// =========================================================================
// SECTION 1: DATABASE CONSTRAINTS & INITIALIZATION
// =========================================================================

// Create unique constraints to prevent duplicate data
CREATE CONSTRAINT FOR (c:Cuisine) REQUIRE c.name IS UNIQUE;
CREATE CONSTRAINT FOR (r:Recipe) REQUIRE r.id IS UNIQUE;

// =========================================================================
// SECTION 2: ENTITY REGISTRY (Nodes)
// =========================================================================

// --- Cuisines ---
MERGE (c_ja:Cuisine {name: "Japanese"})
MERGE (c_le:Cuisine {name: "Levantine"})
MERGE (c_it:Cuisine {name: "Italian"})
MERGE (c_de:Cuisine {name: "German"})

// --- Processing Techniques ---
MERGE (t_simmer:Technique {name: "Simmering"})
MERGE (t_whisk:Technique {name: "Whisking"})
MERGE (t_layer:Technique {name: "Layering"})
MERGE (t_fry:Technique {name: "Pan-frying"})
MERGE (t_griddle:Technique {name: "Griddling"})
MERGE (t_mold:Technique {name: "Molding"})
MERGE (t_emuls:Technique {name: "Emulsifying"})
MERGE (t_chop:Technique {name: "Fine Chopping"})
MERGE (t_deepfry:Technique {name: "Deep-frying"})
MERGE (t_process:Technique {name: "Processing/Pasting"})
MERGE (t_sear:Technique {name: "Searing"})
MERGE (t_toast:Technique {name: "Toasting"})
MERGE (t_stir:Technique {name: "Stirring"})
MERGE (t_stretch:Technique {name: "Stretching"})
MERGE (t_bake:Technique {name: "Baking"})
MERGE (t_dredge:Technique {name: "Dredging"})
MERGE (t_scrape:Technique {name: "Scraping (Schaben)"})
MERGE (t_roll:Technique {name: "Rolling"})
MERGE (t_braise:Technique {name: "Braising"})
MERGE (t_marin:Technique {name: "Marinating"})

// --- Core Shared Universal Ingredients ---
MERGE (i_egg:Ingredient {name: "Egg"})
MERGE (i_dashi:Ingredient {name: "Dashi"})
MERGE (i_miso:Ingredient {name: "Miso Paste"})
MERGE (i_mirin:Ingredient {name: "Mirin"})
MERGE (i_soy:Ingredient {name: "Soy Sauce"})
MERGE (i_flour:Ingredient {name: "Flour"})
MERGE (i_cabbage:Ingredient {name: "Cabbage"})
MERGE (i_rice:Ingredient {name: "Rice"})
MERGE (i_curry:Ingredient {name: "Curry Roux"})
MERGE (i_tomato:Ingredient {name: "Tomatoes"})
MERGE (i_garlic:Ingredient {name: "Garlic"})
MERGE (i_chick:Ingredient {name: "Chickpeas"})
MERGE (i_tahini:Ingredient {name: "Tahini"})
MERGE (i_parsley:Ingredient {name: "Parsley"})
MERGE (i_bulgur:Ingredient {name: "Bulgur"})
MERGE (i_meat:Ingredient {name: "Meat/Beef"})
MERGE (i_guanc:Ingredient {name: "Guanciale"})
MERGE (i_peco:Ingredient {name: "Pecorino Romano"})
MERGE (i_pasta:Ingredient {name: "Pasta"})
MERGE (i_quark:Ingredient {name: "Quark"})
MERGE (i_vinegar:Ingredient {name: "Vinegar"})


// =========================================================================
// SECTION 3: CONSTRUCT RECIPE NETWORKS
// =========================================================================

// --- JAPANESE (r_01 - r_05) ---
MERGE (r1:Recipe {id: "r_01", title: "Miso Soup", instructions: "Gently heat dashi, whisk in miso paste, add toppings, do not boil."})
  MERGE (r1)-[:BELONGS_TO]->(c_ja)
  MERGE (r1)-[:USES_TECHNIQUE]->(t_simmer)
  MERGE (r1)-[:USES_TECHNIQUE]->(t_whisk)
  MERGE (r1)-[:CONTAINS]->(i_dashi)
  MERGE (r1)-[:CONTAINS]->(i_miso)

MERGE (r2:Recipe {id: "r_02", title: "Tamagoyaki", instructions: "Whisk eggs with mirin and soy sauce. Roll thin layers iteratively in a square pan."})
  MERGE (r2)-[:BELONGS_TO]->(c_ja)
  MERGE (r2)-[:USES_TECHNIQUE]->(t_whisk)
  MERGE (r2)-[:USES_TECHNIQUE]->(t_layer)
  MERGE (r2)-[:USES_TECHNIQUE]->(t_fry)
  MERGE (r2)-[:CONTAINS]->(i_egg)
  MERGE (r2)-[:CONTAINS]->(i_mirin)
  MERGE (r2)-[:CONTAINS]->(i_soy)

MERGE (r3:Recipe {id: "r_03", title: "Okonomiyaki", instructions: "Mix shredded cabbage, flour, nagaimo, and egg. Griddle and top with katsuobushi."})
  MERGE (r3)-[:BELONGS_TO]->(c_ja)
  MERGE (r3)-[:USES_TECHNIQUE]->(t_griddle)
  MERGE (r3)-[:CONTAINS]->(i_cabbage)
  MERGE (r3)-[:CONTAINS]->(i_flour)
  MERGE (r3)-[:CONTAINS]->(i_egg)

MERGE (r4:Recipe {id: "r_04", title: "Onigiri", instructions: "Salt warm rice, mold into triangles with desired fillings, wrap with nori."})
  MERGE (r4)-[:BELONGS_TO]->(c_ja)
  MERGE (r4)-[:USES_TECHNIQUE]->(t_mold)
  MERGE (r4)-[:CONTAINS]->(i_rice)

MERGE (r5:Recipe {id: "r_05", title: "Japanese Curry Rice", instructions: "Simmer proteins/vegetables, dissolve curry roux blocks, serve over rice."})
  MERGE (r5)-[:BELONGS_TO]->(c_ja)
  MERGE (r5)-[:USES_TECHNIQUE]->(t_simmer)
  MERGE (r5)-[:CONTAINS]->(i_curry)
  MERGE (r5)-[:CONTAINS]->(i_rice)

// --- LEVANTINE (r_06 - r_10) ---
MERGE (r6:Recipe {id: "r_06", title: "Shakshuka", instructions: "Cook tomatoes, garlic, and spices in olive oil until a thick sauce forms. Poach eggs directly in the sauce."})
  MERGE (r6)-[:BELONGS_TO]->(c_le)
  MERGE (r6)-[:USES_TECHNIQUE]->(t_simmer)
  MERGE (r6)-[:CONTAINS]->(i_tomato)
  MERGE (r6)-[:CONTAINS]->(i_garlic)
  MERGE (r6)-[:CONTAINS]->(i_egg)

MERGE (r7:Recipe {id: "r_07", title: "Hummus", instructions: "Puree cooked chickpeas with tahini, lemon juice, garlic, and ice water until perfectly smooth and emulsified."})
  MERGE (r7)-[:BELONGS_TO]->(c_le)
  MERGE (r7)-[:USES_TECHNIQUE]->(t_emuls)
  MERGE (r7)-[:CONTAINS]->(i_chick)
  MERGE (r7)-[:CONTAINS]->(i_tahini)
  MERGE (r7)-[:CONTAINS]->(i_garlic)

MERGE (r8:Recipe {id: "r_08", title: "Tabbouleh", instructions: "Finely chop immense amounts of parsley and mint. Toss with soaked bulgur, tomatoes, lemon juice, and olive oil."})
  MERGE (r8)-[:BELONGS_TO]->(c_le)
  MERGE (r8)-[:USES_TECHNIQUE]->(t_chop)
  MERGE (r8)-[:CONTAINS]->(i_parsley)
  MERGE (r8)-[:CONTAINS]->(i_bulgur)
  MERGE (r8)-[:CONTAINS]->(i_tomato)

MERGE (r9:Recipe {id: "r_09", title: "Falafel", instructions: "Grind soaked, uncooked chickpeas with parsley, garlic, and cumin. Mold into balls and deep-fry."})
  MERGE (r9)-[:BELONGS_TO]->(c_le)
  MERGE (r9)-[:USES_TECHNIQUE]->(t_mold)
  MERGE (r9)-[:USES_TECHNIQUE]->(t_deepfry)
  MERGE (r9)-[:CONTAINS]->(i_chick)
  MERGE (r9)-[:CONTAINS]->(i_parsley)
  MERGE (r9)-[:CONTAINS]->(i_garlic)

MERGE (r10:Recipe {id: "r_10", title: "Kibbeh", instructions: "Process fine bulgur and meat into a paste to mold into hollow shells. Stuff with spiced meat and deep-fry."})
  MERGE (r10)-[:BELONGS_TO]->(c_le)
  MERGE (r10)-[:USES_TECHNIQUE]->(t_process)
  MERGE (r10)-[:USES_TECHNIQUE]->(t_mold)
  MERGE (r10)-[:USES_TECHNIQUE]->(t_deepfry)
  MERGE (r10)-[:CONTAINS]->(i_bulgur)
  MERGE (r10)-[:CONTAINS]->(i_meat)

// --- ITALIAN (r_11 - r_15) ---
MERGE (r11:Recipe {id: "r_11", title: "Pasta alla Carbonara", instructions: "Render guanciale. Whisk eggs and pecorino. Toss hot pasta with rendered fat, then remove from heat and emulsify with egg mixture rapidly."})
  MERGE (r11)-[:BELONGS_TO]->(c_it)
  MERGE (r11)-[:USES_TECHNIQUE]->(t_sear)
  MERGE (r11)-[:USES_TECHNIQUE]->(t_emuls)
  MERGE (r11)-[:CONTAINS]->(i_guanc)
  MERGE (r11)-[:CONTAINS]->(i_egg)
  MERGE (r11)-[:CONTAINS]->(i_peco)
  MERGE (r11)-[:CONTAINS]->(i_pasta)

MERGE (r12:Recipe {id: "r_12", title: "Ragù alla Bolognese", instructions: "Sauté sofrito and pancetta. Add ground meat and brown. Deglaze, add light tomato base, and slow-cook for hours."})
  MERGE (r12)-[:BELONGS_TO]->(c_it)
  MERGE (r12)-[:USES_TECHNIQUE]->(t_sear)
  MERGE (r12)-[:USES_TECHNIQUE]->(t_simmer)
  MERGE (r12)-[:CONTAINS]->(i_meat)
  MERGE (r12)-[:CONTAINS]->(i_tomato)

MERGE (r13:Recipe {id: "r_13", title: "Risotto alla Milanese", instructions: "Toast arborio rice in fat. Gradually add hot broth infused with saffron, stirring constantly to release starches until creamy."})
  MERGE (r13)-[:BELONGS_TO]->(c_it)
  MERGE (r13)-[:USES_TECHNIQUE]->(t_toast)
  MERGE (r13)-[:USES_TECHNIQUE]->(t_stir)
  MERGE (r13)-[:CONTAINS]->(i_rice)

MERGE (r14:Recipe {id: "r_14", title: "Margherita Pizza", instructions: "Stretch fermented dough. Top with crushed tomatoes, fresh mozzarella, and olive oil. Bake at ultra-high heat and finish with fresh basil."})
  MERGE (r14)-[:BELONGS_TO]->(c_it)
  MERGE (r14)-[:USES_TECHNIQUE]->(t_stretch)
  MERGE (r14)-[:USES_TECHNIQUE]->(t_bake)
  MERGE (r14)-[:CONTAINS]->(i_tomato)
  MERGE (r14)-[:CONTAINS]->(i_flour)

MERGE (r15:Recipe {id: "r_15", title: "Minestrone", instructions: "Simmer mixed vegetables, garlic, and tomatoes in water or vegetable stock until hearty and tender. Finish with olive oil and cheese."})
  MERGE (r15)-[:BELONGS_TO]->(c_it)
  MERGE (r15)-[:USES_TECHNIQUE]->(t_simmer)
  MERGE (r15)-[:CONTAINS]->(i_tomato)
  MERGE (r15)-[:CONTAINS]->(i_garlic)

// --- GERMAN (r_16 - r_20) ---
MERGE (r16:Recipe {id: "r_16", title: "Käsekuchen", instructions: "Whisk quark with eggs, sugar, and starch until smooth. Pour into a springform pan and bake until set."})
  MERGE (r16)-[:BELONGS_TO]->(c_de)
  MERGE (r16)-[:USES_TECHNIQUE]->(t_whisk)
  MERGE (r16)-[:USES_TECHNIQUE]->(t_bake)
  MERGE (r16)-[:CONTAINS]->(i_quark)
  MERGE (r16)-[:CONTAINS]->(i_egg)

MERGE (r17:Recipe {id: "r_17", title: "Schnitzel", instructions: "Pound pork flat. Dredge in flour, beaten egg, and breadcrumbs. Fry swimming in hot fat until golden."})
  MERGE (r17)-[:BELONGS_TO]->(c_de)
  MERGE (r17)-[:USES_TECHNIQUE]->(t_dredge)
  MERGE (r17)-[:USES_TECHNIQUE]->(t_deepfry)
  MERGE (r17)-[:CONTAINS]->(i_egg)
  MERGE (r17)-[:CONTAINS]->(i_flour)

MERGE (r18:Recipe {id: "r_18", title: "Spätzle", instructions: "Beat flour, eggs, water, and salt into a highly viscous batter until bubbles form. Scrape directly from a wooden board into boiling water."})
  MERGE (r18)-[:BELONGS_TO]->(c_de)
  MERGE (r18)-[:USES_TECHNIQUE]->(t_scrape)
  MERGE (r18)-[:CONTAINS]->(i_egg)
  MERGE (r18)-[:CONTAINS]->(i_flour)

MERGE (r19:Recipe {id: "r_19", title: "Rouladen", instructions: "Spread mustard over beef sheets, layer with bacon, onions, and pickles. Roll tightly, secure, sear, and braise with mixed vegetables."})
  MERGE (r19)-[:BELONGS_TO]->(c_de)
  MERGE (r19)-[:USES_TECHNIQUE]->(t_roll)
  MERGE (r19)-[:USES_TECHNIQUE]->(t_sear)
  MERGE (r19)-[:USES_TECHNIQUE]->(t_braise)
  MERGE (r19)-[:CONTAINS]->(i_meat)

MERGE (r20:Recipe {id: "r_20", title: "Kassler Sauerbraten", instructions: "Marinate the meat for several days in the vinegar solution. Sear with vegetables, reduce the marinade, and slow-cook until ultra-tender."})
  MERGE (r20)-[:BELONGS_TO]->(c_de)
  MERGE (r20)-[:USES_TECHNIQUE]->(t_marin)
  MERGE (r20)-[:USES_TECHNIQUE]->(t_sear)
  MERGE (r20)-[:USES_TECHNIQUE]->(t_simmer)
  MERGE (r20)-[:CONTAINS]->(i_meat)
  MERGE (r20)-[:CONTAINS]->(i_vinegar);


// =========================================================================
// SECTION 4: SHOWCASE & ANALYTICAL QUERIES
// =========================================================================

// --- Query 1: Database Size Validation ---
MATCH (n) 
RETURN labels(n)[0] AS EntityType, count(*) AS TotalNodes 
ORDER BY TotalNodes DESC;

// --- Query 2: List recipes grouped by Cuisine ---
MATCH (c:Cuisine)<-[:BELONGS_TO]-(r:Recipe)
RETURN c.name AS Cuisine, count(r) AS RecipeCount, collect(r.title) AS Recipes
ORDER BY Cuisine;

// --- Query 3: Create graph map/bloom
MATCH p=()
--()
RETURN p
LIMIT 200;
