// /queries/get_users.cypher
MATCH (u:User)-[:FRIEND]->(f:User)
RETURN u.name, f.name;

apoc.export.file.enabled=true;

CALL apoc.export.cypher.all("backup.cypher", {
    format: "cypher-shell",
    useOptimizations: {type: "UNWIND_BATCH", size: 20}
});

MATCH p=()
--()
RETURN p
LIMIT 200;

MATCH p=(c:Cuisine)<-[:BELONGS_TO]-(r:Recipe)
RETURN p;

MATCH (c:Cuisine)<-[:BELONGS_TO]-(r:Recipe)
RETURN c.name AS cuisine, r.id AS id, r.title AS recipe
ORDER BY cuisine, id;

MATCH (c:Cuisine)<-[:BELONGS_TO]-(r:Recipe)
RETURN c.name, count(r)
ORDER BY c.name;

MATCH (r:Recipe)
WHERE NOT (r)-[:CONTAINS]->()
RETURN r.title;

MATCH (c:Cuisine)<-[:BELONGS_TO]-(r:Recipe)
RETURN c.name, count(r)
ORDER BY c.name;

MATCH (r:Recipe)
RETURN r.id, r.title
ORDER BY r.id;

MATCH (c:Cuisine)
RETURN count(c);

MATCH (r:Recipe)
RETURN count(r);

MATCH (n)
RETURN labels(n)[0] AS label, count(*)
ORDER BY label;

MATCH (c:Cuisine)<-[:BELONGS_TO]-(r:Recipe)
RETURN c,r;

MATCH (r:Recipe)
RETURN r;

MATCH (r:Recipe)
RETURN r.title, size((r)--()) AS degree
ORDER BY degree;

MATCH (n)
RETURN count(n);

CREATE CONSTRAINT FOR (c:Cuisine) REQUIRE c.name IS UNIQUE;
CREATE CONSTRAINT FOR (r:Recipe) REQUIRE r.id IS UNIQUE;
...;

MATCH (r:Recipe)
RETURN count(r) AS recipes;

// ==========================================
// STEP 1: CLEAR THE ENTIRE CLOUD DATABASE
// ==========================================
MATCH (n) DETACH DELETE n;

// ==========================================
// STEP 2: MASTER ENTITY REGISTRY (Nodes)
// ==========================================

// --- Cuisines ---
MERGE (c_ja:Cuisine {name: "Japanese"})
MERGE (c_le:Cuisine {name: "Levantine"})
MERGE (c_it:Cuisine {name: "Italian"})
MERGE (c_de:Cuisine {name: "German"})

// --- Processing Techniques ---
MERGE (t_simmer:Technique {name: "Simmering"})
MERGE (t_whisk:Technique {name: "Whisking"})
MERGE (t_layer:Technique {name: "Layering"})
MERGE (t_fry:Technique {name: "Pan-frying"})
MERGE (t_griddle:Technique {name: "Griddling"})
MERGE (t_mold:Technique {name: "Molding"})
MERGE (t_emuls:Technique {name: "Emulsifying"})
MERGE (t_chop:Technique {name: "Fine Chopping"})
MERGE (t_deepfry:Technique {name: "Deep-frying"})
MERGE (t_process:Technique {name: "Processing/Pasting"})
MERGE (t_sear:Technique {name: "Searing"})
MERGE (t_toast:Technique {name: "Toasting"})
MERGE (t_stir:Technique {name: "Stirring"})
MERGE (t_stretch:Technique {name: "Stretching"})
MERGE (t_bake:Technique {name: "Baking"})
MERGE (t_dredge:Technique {name: "Dredging"})
MERGE (t_scrape:Technique {name: "Scraping (Schaben)"})
MERGE (t_roll:Technique {name: "Rolling"})
MERGE (t_braise:Technique {name: "Braising"})
MERGE (t_marin:Technique {name: "Marinating"})

// --- Core Shared Universal Ingredients ---
MERGE (i_egg:Ingredient {name: "Egg"})
MERGE (i_dashi:Ingredient {name: "Dashi"})
MERGE (i_miso:Ingredient {name: "Miso Paste"})
MERGE (i_mirin:Ingredient {name: "Mirin"})
MERGE (i_soy:Ingredient {name: "Soy Sauce"})
MERGE (i_flour:Ingredient {name: "Flour"})
MERGE (i_cabbage:Ingredient {name: "Cabbage"})
MERGE (i_rice:Ingredient {name: "Rice"})
MERGE (i_curry:Ingredient {name: "Curry Roux"})
MERGE (i_tomato:Ingredient {name: "Tomatoes"})
MERGE (i_garlic:Ingredient {name: "Garlic"})
MERGE (i_chick:Ingredient {name: "Chickpeas"})
MERGE (i_tahini:Ingredient {name: "Tahini"})
MERGE (i_parsley:Ingredient {name: "Parsley"})
MERGE (i_bulgur:Ingredient {name: "Bulgur"})
MERGE (i_meat:Ingredient {name: "Meat/Beef"})
MERGE (i_guanc:Ingredient {name: "Guanciale"})
MERGE (i_peco:Ingredient {name: "Pecorino Romano"})
MERGE (i_pasta:Ingredient {name: "Pasta"})
MERGE (i_quark:Ingredient {name: "Quark"})
MERGE (i_vinegar:Ingredient {name: "Vinegar"})

// ==========================================
// STEP 3: CONSTRUCT REVISED RECIPE NETWORKS
// ==========================================

// --- JAPANESE (r_01 - r_05) ---
MERGE (r1:Recipe {id: "r_01", title: "Miso Soup", instructions: "Gently heat dashi, whisk in miso paste, add toppings, do not boil."})
  MERGE (r1)-[:BELONGS_TO]->(c_ja)
  MERGE (r1)-[:USES_TECHNIQUE]->(t_simmer)
  MERGE (r1)-[:USES_TECHNIQUE]->(t_whisk)
  MERGE (r1)-[:CONTAINS]->(i_dashi)
  MERGE (r1)-[:CONTAINS]->(i_miso)

MERGE (r2:Recipe {id: "r_02", title: "Tamagoyaki", instructions: "Whisk eggs with mirin and soy sauce. Roll thin layers iteratively in a square pan."})
  MERGE (r2)-[:BELONGS_TO]->(c_ja)
  MERGE (r2)-[:USES_TECHNIQUE]->(t_whisk)
  MERGE (r2)-[:USES_TECHNIQUE]->(t_layer)
  MERGE (r2)-[:USES_TECHNIQUE]->(t_fry)
  MERGE (r2)-[:CONTAINS]->(i_egg)
  MERGE (r2)-[:CONTAINS]->(i_mirin)
  MERGE (r2)-[:CONTAINS]->(i_soy)

MERGE (r3:Recipe {id: "r_03", title: "Okonomiyaki", instructions: "Mix shredded cabbage, flour, nagaimo, and egg. Griddle and top with katsuobushi."})
  MERGE (r3)-[:BELONGS_TO]->(c_ja)
  MERGE (r3)-[:USES_TECHNIQUE]->(t_griddle)
  MERGE (r3)-[:CONTAINS]->(i_cabbage)
  MERGE (r3)-[:CONTAINS]->(i_flour)
  MERGE (r3)-[:CONTAINS]->(i_egg)

MERGE (r4:Recipe {id: "r_04", title: "Onigiri", instructions: "Salt warm rice, mold into triangles with desired fillings, wrap with nori."})
  MERGE (r4)-[:BELONGS_TO]->(c_ja)
  MERGE (r4)-[:USES_TECHNIQUE]->(t_mold)
  MERGE (r4)-[:CONTAINS]->(i_rice)

MERGE (r5:Recipe {id: "r_05", title: "Japanese Curry Rice", instructions: "Simmer proteins/vegetables, dissolve curry roux blocks, serve over rice."})
  MERGE (r5)-[:BELONGS_TO]->(c_ja)
  MERGE (r5)-[:USES_TECHNIQUE]->(t_simmer)
  MERGE (r5)-[:CONTAINS]->(i_curry)
  MERGE (r5)-[:CONTAINS]->(i_rice)

// --- LEVANTINE (r_06 - r_10) ---
MERGE (r6:Recipe {id: "r_06", title: "Shakshuka", instructions: "Cook tomatoes, garlic, and spices in olive oil until a thick sauce forms. Poach eggs directly in the sauce."})
  MERGE (r6)-[:BELONGS_TO]->(c_le)
  MERGE (r6)-[:USES_TECHNIQUE]->(t_simmer)
  MERGE (r6)-[:CONTAINS]->(i_tomato)
  MERGE (r6)-[:CONTAINS]->(i_garlic)
  MERGE (r6)-[:CONTAINS]->(i_egg)

MERGE (r7:Recipe {id: "r_07", title: "Hummus", instructions: "Puree cooked chickpeas with tahini, lemon juice, garlic, and ice water until perfectly smooth and emulsified."})
  MERGE (r7)-[:BELONGS_TO]->(c_le)
  MERGE (r7)-[:USES_TECHNIQUE]->(t_emuls)
  MERGE (r7)-[:CONTAINS]->(i_chick)
  MERGE (r7)-[:CONTAINS]->(i_tahini)
  MERGE (r7)-[:CONTAINS]->(i_garlic)

MERGE (r8:Recipe {id: "r_08", title: "Tabbouleh", instructions: "Finely chop immense amounts of parsley and mint. Toss with soaked bulgur, tomatoes, lemon juice, and olive oil."})
  MERGE (r8)-[:BELONGS_TO]->(c_le)
  MERGE (r8)-[:USES_TECHNIQUE]->(t_chop)
  MERGE (r8)-[:CONTAINS]->(i_parsley)
  MERGE (r8)-[:CONTAINS]->(i_bulgur)
  MERGE (r8)-[:CONTAINS]->(i_tomato)

MERGE (r9:Recipe {id: "r_09", title: "Falafel", instructions: "Grind soaked, uncooked chickpeas with parsley, garlic, and cumin. Mold into balls and deep-fry."})
  MERGE (r9)-[:BELONGS_TO]->(c_le)
  MERGE (r9)-[:USES_TECHNIQUE]->(t_mold)
  MERGE (r9)-[:USES_TECHNIQUE]->(t_deepfry)
  MERGE (r9)-[:CONTAINS]->(i_chick)
  MERGE (r9)-[:CONTAINS]->(i_parsley)
  MERGE (r9)-[:CONTAINS]->(i_garlic)

MERGE (r10:Recipe {id: "r_10", title: "Kibbeh", instructions: "Process fine bulgur and meat into a paste to mold into hollow shells. Stuff with spiced meat and deep-fry."})
  MERGE (r10)-[:BELONGS_TO]->(c_le)
  MERGE (r10)-[:USES_TECHNIQUE]->(t_process)
  MERGE (r10)-[:USES_TECHNIQUE]->(t_mold)
  MERGE (r10)-[:USES_TECHNIQUE]->(t_deepfry)
  MERGE (r10)-[:CONTAINS]->(i_bulgur)
  MERGE (r10)-[:CONTAINS]->(i_meat)

// --- ITALIAN (r_11 - r_15) ---
MERGE (r11:Recipe {id: "r_11", title: "Pasta alla Carbonara", instructions: "Render guanciale. Whisk eggs and pecorino. Toss hot pasta with rendered fat, then remove from heat and emulsify with egg mixture rapidly."})
  MERGE (r11)-[:BELONGS_TO]->(c_it)
  MERGE (r11)-[:USES_TECHNIQUE]->(t_sear)
  MERGE (r11)-[:USES_TECHNIQUE]->(t_emuls)
  MERGE (r11)-[:CONTAINS]->(i_guanc)
  MERGE (r11)-[:CONTAINS]->(i_egg)
  MERGE (r11)-[:CONTAINS]->(i_peco)
  MERGE (r11)-[:CONTAINS]->(i_pasta)

MERGE (r12:Recipe {id: "r_12", title: "Ragù alla Bolognese", instructions: "Sauté sofrito and pancetta. Add ground meat and brown. Deglaze, add light tomato base, and slow-cook for hours."})
  MERGE (r12)-[:BELONGS_TO]->(c_it)
  MERGE (r12)-[:USES_TECHNIQUE]->(t_sear)
  MERGE (r12)-[:USES_TECHNIQUE]->(t_simmer)
  MERGE (r12)-[:CONTAINS]->(i_meat)
  MERGE (r12)-[:CONTAINS]->(i_tomato)

MERGE (r13:Recipe {id: "r_13", title: "Risotto alla Milanese", instructions: "Toast arborio rice in fat. Gradually add hot broth infused with saffron, stirring constantly to release starches until creamy."})
  MERGE (r13)-[:BELONGS_TO]->(c_it)
  MERGE (r13)-[:USES_TECHNIQUE]->(t_toast)
  MERGE (r13)-[:USES_TECHNIQUE]->(t_stir)
  MERGE (r13)-[:CONTAINS]->(i_rice)

MERGE (r14:Recipe {id: "r_14", title: "Margherita Pizza", instructions: "Stretch fermented dough. Top with crushed tomatoes, fresh mozzarella, and olive oil. Bake at ultra-high heat and finish with fresh basil."})
  MERGE (r14)-[:BELONGS_TO]->(c_it)
  MERGE (r14)-[:USES_TECHNIQUE]->(t_stretch)
  MERGE (r14)-[:USES_TECHNIQUE]->(t_bake)
  MERGE (r14)-[:CONTAINS]->(i_tomato)
  MERGE (r14)-[:CONTAINS]->(i_flour)

MERGE (r15:Recipe {id: "r_15", title: "Minestrone", instructions: "Simmer mixed vegetables, garlic, and tomatoes in water or vegetable stock until hearty and tender. Finish with olive oil and cheese."})
  MERGE (r15)-[:BELONGS_TO]->(c_it)
  MERGE (r15)-[:USES_TECHNIQUE]->(t_simmer)
  MERGE (r15)-[:CONTAINS]->(i_tomato)
  MERGE (r15)-[:CONTAINS]->(i_garlic)

// --- GERMAN (r_16 - r_20) ---
MERGE (r16:Recipe {id: "r_16", title: "Käsekuchen", instructions: "Whisk quark with eggs, sugar, and starch until smooth. Pour into a springform pan and bake until set."})
  MERGE (r16)-[:BELONGS_TO]->(c_de)
  MERGE (r16)-[:USES_TECHNIQUE]->(t_whisk)
  MERGE (r16)-[:USES_TECHNIQUE]->(t_bake)
  MERGE (r16)-[:CONTAINS]->(i_quark)
  MERGE (r16)-[:CONTAINS]->(i_egg)

MERGE (r17:Recipe {id: "r_17", title: "Schnitzel", instructions: "Pound pork flat. Dredge in flour, beaten egg, and breadcrumbs. Fry swimming in hot fat until golden."})
  MERGE (r17)-[:BELONGS_TO]->(c_de)
  MERGE (r17)-[:USES_TECHNIQUE]->(t_dredge)
  MERGE (r17)-[:USES_TECHNIQUE]->(t_deepfry)
  MERGE (r17)-[:CONTAINS]->(i_egg)
  MERGE (r17)-[:CONTAINS]->(i_flour)

MERGE (r18:Recipe {id: "r_18", title: "Spätzle", instructions: "Beat flour, eggs, water, and salt into a highly viscous batter until bubbles form. Scrape directly from a wooden board into boiling water."})
  MERGE (r18)-[:BELONGS_TO]->(c_de)
  MERGE (r18)-[:USES_TECHNIQUE]->(t_scrape)
  MERGE (r18)-[:CONTAINS]->(i_egg)
  MERGE (r18)-[:CONTAINS]->(i_flour)

MERGE (r19:Recipe {id: "r_19", title: "Rouladen", instructions: "Spread mustard over beef sheets, layer with bacon, onions, and pickles. Roll tightly, secure, sear, and braise with mixed vegetables."})
  MERGE (r19)-[:BELONGS_TO]->(c_de)
  MERGE (r19)-[:USES_TECHNIQUE]->(t_roll)
  MERGE (r19)-[:USES_TECHNIQUE]->(t_sear)
  MERGE (r19)-[:USES_TECHNIQUE]->(t_braise)
  MERGE (r19)-[:CONTAINS]->(i_meat)

MERGE (r20:Recipe {id: "r_20", title: "Kassler Sauerbraten", instructions: "Marinate the meat for several days in the vinegar solution. Sear with vegetables, reduce the marinade, and slow-cook until ultra-tender."})
  MERGE (r20)-[:BELONGS_TO]->(c_de)
  MERGE (r20)-[:USES_TECHNIQUE]->(t_marin)
  MERGE (r20)-[:USES_TECHNIQUE]->(t_sear)
  MERGE (r20)-[:USES_TECHNIQUE]->(t_simmer)
  MERGE (r20)-[:CONTAINS]->(i_meat)
  MERGE (r20)-[:CONTAINS]->(i_vinegar);

// ==========================================
// STEP 1: CLEAR THE ENTIRE CLOUD DATABASE
// ==========================================
MATCH (n) DETACH DELETE n;

// ==========================================
// STEP 2: MASTER ENTITY REGISTRY (Nodes)
// ==========================================

// --- Cuisines ---
MERGE (c_ja:Cuisine {name: "Japanese"})
MERGE (c_le:Cuisine {name: "Levantine"})
MERGE (c_it:Cuisine {name: "Italian"})
MERGE (c_de:Cuisine {name: "German"})

// --- Processing Techniques ---
MERGE (t_simmer:Technique {name: "Simmering"})
MERGE (t_whisk:Technique {name: "Whisking"})
MERGE (t_layer:Technique {name: "Layering"})
MERGE (t_fry:Technique {name: "Pan-frying"})
MERGE (t_griddle:Technique {name: "Griddling"})
MERGE (t_mold:Technique {name: "Molding"})
MERGE (t_emuls:Technique {name: "Emulsifying"})
MERGE (t_chop:Technique {name: "Fine Chopping"})
MERGE (t_deepfry:Technique {name: "Deep-frying"})
MERGE (t_process:Technique {name: "Processing/Pasting"})
MERGE (t_sear:Technique {name: "Searing"})
MERGE (t_toast:Technique {name: "Toasting"})
MERGE (t_stir:Technique {name: "Stirring"})
MERGE (t_stretch:Technique {name: "Stretching"})
MERGE (t_bake:Technique {name: "Baking"})
MERGE (t_dredge:Technique {name: "Dredging"})
MERGE (t_scrape:Technique {name: "Scraping (Schaben)"})
MERGE (t_roll:Technique {name: "Rolling"})
MERGE (t_braise:Technique {name: "Braising"})
MERGE (t_marin:Technique {name: "Marinating"})

// --- Core Shared Universal Ingredients ---
MERGE (i_egg:Ingredient {name: "Egg"})
MERGE (i_dashi:Ingredient {name: "Dashi"})
MERGE (i_miso:Ingredient {name: "Miso Paste"})
MERGE (i_mirin:Ingredient {name: "Mirin"})
MERGE (i_soy:Ingredient {name: "Soy Sauce"})
MERGE (i_flour:Ingredient {name: "Flour"})
MERGE (i_cabbage:Ingredient {name: "Cabbage"})
MERGE (i_rice:Ingredient {name: "Rice"})
MERGE (i_curry:Ingredient {name: "Curry Roux"})
MERGE (i_tomato:Ingredient {name: "Tomatoes"})
MERGE (i_garlic:Ingredient {name: "Garlic"})
MERGE (i_chick:Ingredient {name: "Chickpeas"})
MERGE (i_tahini:Ingredient {name: "Tahini"})
MERGE (i_parsley:Ingredient {name: "Parsley"})
MERGE (i_bulgur:Ingredient {name: "Bulgur"})
MERGE (i_meat:Ingredient {name: "Meat/Beef"})
MERGE (i_guanc:Ingredient {name: "Guanciale"})
MERGE (i_peco:Ingredient {name: "Pecorino Romano"})
MERGE (i_pasta:Ingredient {name: "Pasta"})
MERGE (i_quark:Ingredient {name: "Quark"})
MERGE (i_vinegar:Ingredient {name: "Vinegar"})

// ==========================================
// STEP 3: CONSTRUCT REVISED RECIPE NETWORKS
// ==========================================

// --- JAPANESE (r_01 - r_05) ---
MERGE (r1:Recipe {id: "r_01", title: "Miso Soup", instructions: "Gently heat dashi, whisk in miso paste, add toppings, do not boil."})
  MERGE (r1)-[:BELONGS_TO]->(c_ja)
  MERGE (r1)-[:USES_TECHNIQUE]->(t_simmer)
  MERGE (r1)-[:USES_TECHNIQUE]->(t_whisk)
  MERGE (r1)-[:CONTAINS]->(i_dashi)
  MERGE (r1)-[:CONTAINS]->(i_miso)

MERGE (r2:Recipe {id: "r_02", title: "Tamagoyaki", instructions: "Whisk eggs with mirin and soy sauce. Roll thin layers iteratively in a square pan."})
  MERGE (r2)-[:BELONGS_TO]->(c_ja)
  MERGE (r2)-[:USES_TECHNIQUE]->(t_whisk)
  MERGE (r2)-[:USES_TECHNIQUE]->(t_layer)
  MERGE (r2)-[:USES_TECHNIQUE]->(t_fry)
  MERGE (r2)-[:CONTAINS]->(i_egg)
  MERGE (r2)-[:CONTAINS]->(i_mirin)
  MERGE (r2)-[:CONTAINS]->(i_soy)

MERGE (r3:Recipe {id: "r_03", title: "Okonomiyaki", instructions: "Mix shredded cabbage, flour, nagaimo, and egg. Griddle and top with katsuobushi."})
  MERGE (r3)-[:BELONGS_TO]->(c_ja)
  MERGE (r3)-[:USES_TECHNIQUE]->(t_griddle)
  MERGE (r3)-[:CONTAINS]->(i_cabbage)
  MERGE (r3)-[:CONTAINS]->(i_flour)
  MERGE (r3)-[:CONTAINS]->(i_egg)

MERGE (r4:Recipe {id: "r_04", title: "Onigiri", instructions: "Salt warm rice, mold into triangles with desired fillings, wrap with nori."})
  MERGE (r4)-[:BELONGS_TO]->(c_ja)
  MERGE (r4)-[:USES_TECHNIQUE]->(t_mold)
  MERGE (r4)-[:CONTAINS]->(i_rice)

MERGE (r5:Recipe {id: "r_05", title: "Japanese Curry Rice", instructions: "Simmer proteins/vegetables, dissolve curry roux blocks, serve over rice."})
  MERGE (r5)-[:BELONGS_TO]->(c_ja)
  MERGE (r5)-[:USES_TECHNIQUE]->(t_simmer)
  MERGE (r5)-[:CONTAINS]->(i_curry)
  MERGE (r5)-[:CONTAINS]->(i_rice)

// --- LEVANTINE (r_06 - r_10) ---
MERGE (r6:Recipe {id: "r_06", title: "Shakshuka", instructions: "Cook tomatoes, garlic, and spices in olive oil until a thick sauce forms. Poach eggs directly in the sauce."})
  MERGE (r6)-[:BELONGS_TO]->(c_le)
  MERGE (r6)-[:USES_TECHNIQUE]->(t_simmer)
  MERGE (r6)-[:CONTAINS]->(i_tomato)
  MERGE (r6)-[:CONTAINS]->(i_garlic)
  MERGE (r6)-[:CONTAINS]->(i_egg)

MERGE (r7:Recipe {id: "r_07", title: "Hummus", instructions: "Puree cooked chickpeas with tahini, lemon juice, garlic, and ice water until perfectly smooth and emulsified."})
  MERGE (r7)-[:BELONGS_TO]->(c_le)
  MERGE (r7)-[:USES_TECHNIQUE]->(t_emuls)
  MERGE (r7)-[:CONTAINS]->(i_chick)
  MERGE (r7)-[:CONTAINS]->(i_tahini)
  MERGE (r7)-[:CONTAINS]->(i_garlic)

MERGE (r8:Recipe {id: "r_08", title: "Tabbouleh", instructions: "Finely chop immense amounts of parsley and mint. Toss with soaked bulgur, tomatoes, lemon juice, and olive oil."})
  MERGE (r8)-[:BELONGS_TO]->(c_le)
  MERGE (r8)-[:USES_TECHNIQUE]->(t_chop)
  MERGE (r8)-[:CONTAINS]->(i_parsley)
  MERGE (r8)-[:CONTAINS]->(i_bulgur)
  MERGE (r8)-[:CONTAINS]->(i_tomato)

MERGE (r9:Recipe {id: "r_09", title: "Falafel", instructions: "Grind soaked, uncooked chickpeas with parsley, garlic, and cumin. Mold into balls and deep-fry."})
  MERGE (r9)-[:BELONGS_TO]->(c_le)
  MERGE (r9)-[:USES_TECHNIQUE]->(t_mold)
  MERGE (r9)-[:USES_TECHNIQUE]->(t_deepfry)
  MERGE (r9)-[:CONTAINS]->(i_chick)
  MERGE (r9)-[:CONTAINS]->(i_parsley)
  MERGE (r9)-[:CONTAINS]->(i_garlic)

MERGE (r10:Recipe {id: "r_10", title: "Kibbeh", instructions: "Process fine bulgur and meat into a paste to mold into hollow shells. Stuff with spiced meat and deep-fry."})
  MERGE (r10)-[:BELONGS_TO]->(c_le)
  MERGE (r10)-[:USES_TECHNIQUE]->(t_process)
  MERGE (r10)-[:USES_TECHNIQUE]->(t_mold)
  MERGE (r10)-[:USES_TECHNIQUE]->(t_deepfry)
  MERGE (r10)-[:CONTAINS]->(i_bulgur)
  MERGE (r10)-[:CONTAINS]->(i_meat)

// --- ITALIAN (r_11 - r_15) ---
MERGE (r11:Recipe {id: "r_11", title: "Pasta alla Carbonara", instructions: "Render guanciale. Whisk eggs and pecorino. Toss hot pasta with rendered fat, then remove from heat and emulsify with egg mixture rapidly."})
  MERGE (r11)-[:BELONGS_TO]->(c_it)
  MERGE (r11)-[:USES_TECHNIQUE]->(t_sear)
  MERGE (r11)-[:USES_TECHNIQUE]->(t_emuls)
  MERGE (r11)-[:CONTAINS]->(i_guanc)
  MERGE (r11)-[:CONTAINS]->(i_egg)
  MERGE (r11)-[:CONTAINS]->(i_peco)
  MERGE (r11)-[:CONTAINS]->(i_pasta)

MERGE (r12:Recipe {id: "r_12", title: "Ragù alla Bolognese", instructions: "Sauté sofrito and pancetta. Add ground meat and brown. Deglaze, add light tomato base, and slow-cook for hours."})
  MERGE (r12)-[:BELONGS_TO]->(c_it)
  MERGE (r12)-[:USES_TECHNIQUE]->(t_sear)
  MERGE (r12)-[:USES_TECHNIQUE]->(t_simmer)
  MERGE (r12)-[:CONTAINS]->(i_meat)
  MERGE (r12)-[:CONTAINS]->(i_tomato)

MERGE (r13:Recipe {id: "r_13", title: "Risotto alla Milanese", instructions: "Toast arborio rice in fat. Gradually add hot broth infused with saffron, stirring constantly to release starches until creamy."})
  MERGE (r13)-[:BELONGS_TO]->(c_it)
  MERGE (r13)-[:USES_TECHNIQUE]->(t_toast)
  MERGE (r13)-[:USES_TECHNIQUE]->(t_stir)
  MERGE (r13)-[:CONTAINS]->(i_rice)

MERGE (r14:Recipe {id: "r_14", title: "Margherita Pizza", instructions: "Stretch fermented dough. Top with crushed tomatoes, fresh mozzarella, and olive oil. Bake at ultra-high heat and finish with fresh basil."})
  MERGE (r14)-[:BELONGS_TO]->(c_it)
  MERGE (r14)-[:USES_TECHNIQUE]->(t_stretch)
  MERGE (r14)-[:USES_TECHNIQUE]->(t_bake)
  MERGE (r14)-[:CONTAINS]->(i_tomato)
  MERGE (r14)-[:CONTAINS]->(i_flour)

MERGE (r15:Recipe {id: "r_15", title: "Minestrone", instructions: "Simmer mixed vegetables, garlic, and tomatoes in water or vegetable stock until hearty and tender. Finish with olive oil and cheese."})
  MERGE (r15)-[:BELONGS_TO]->(c_it)
  MERGE (r15)-[:USES_TECHNIQUE]->(t_simmer)
  MERGE (r15)-[:CONTAINS]->(i_tomato)
  MERGE (r15)-[:CONTAINS]->(i_garlic)

// --- GERMAN (r_16 - r_20) ---
MERGE (r16:Recipe {id: "r_16", title: "Käsekuchen", instructions: "Whisk quark with eggs, sugar, and starch until smooth. Pour into a springform pan and bake until set."})
  MERGE (r16)-[:BELONGS_TO]->(c_de)
  MERGE (r16)-[:USES_TECHNIQUE]->(t_whisk)
  MERGE (r16)-[:USES_TECHNIQUE]->(t_bake)
  MERGE (r16)-[:CONTAINS]->(i_quark)
  MERGE (r16)-[:CONTAINS]->(i_egg)

MERGE (r17:Recipe {id: "r_17", title: "Schnitzel", instructions: "Pound pork flat. Dredge in flour, beaten egg, and breadcrumbs. Fry swimming in hot fat until golden."})
  MERGE (r17)-[:BELONGS_TO]->(c_de)
  MERGE (r17)-[:USES_TECHNIQUE]->(t_dredge)
  MERGE (r17)-[:USES_TECHNIQUE]->(t_deepfry)
  MERGE (r17)-[:CONTAINS]->(i_egg)
  MERGE (r17)-[:CONTAINS]->(i_flour)

MERGE (r18:Recipe {id: "r_18", title: "Spätzle", instructions: "Beat flour, eggs, water, and salt into a highly viscous batter until bubbles form. Scrape directly from a wooden board into boiling water."})
  MERGE (r18)-[:BELONGS_TO]->(c_de)
  MERGE (r18)-[:USES_TECHNIQUE]->(t_scrape)
  MERGE (r18)-[:CONTAINS]->(i_egg)
  MERGE (r18)-[:CONTAINS]->(i_flour)

MERGE (r19:Recipe {id: "r_19", title: "Rouladen", instructions: "Spread mustard over beef sheets, layer with bacon, onions, and pickles. Roll tightly, secure, sear, and braise with mixed vegetables."})
  MERGE (r19)-[:BELONGS_TO]->(c_de)
  MERGE (r19)-[:USES_TECHNIQUE]->(t_roll)
  MERGE (r19)-[:USES_TECHNIQUE]->(t_sear)
  MERGE (r19)-[:USES_TECHNIQUE]->(t_braise)
  MERGE (r19)-[:CONTAINS]->(i_meat)

MERGE (r20:Recipe {id: "r_20", title: "Kassler Sauerbraten", instructions: "Marinate the meat for several days in the vinegar solution. Sear with vegetables, reduce the marinade, and slow-cook until ultra-tender."})
  MERGE (r20)-[:BELONGS_TO]->(c_de)
  MERGE (r20)-[:USES_TECHNIQUE]->(t_marin)
  MERGE (r20)-[:USES_TECHNIQUE]->(t_sear)
  MERGE (r20)-[:USES_TECHNIQUE]->(t_simmer)
  MERGE (r20)-[:CONTAINS]->(i_meat)
  MERGE (r20)-[:CONTAINS]->(i_vinegar);

MATCH (r:Recipe)
RETURN count(r) AS recipes;

// ==========================================
// STEP 1: CLEAR THE ENTIRE CLOUD DATABASE
// ==========================================
MATCH (n) DETACH DELETE n;

// ==========================================
// STEP 2: MASTER ENTITY REGISTRY (Nodes)
// ==========================================

// --- Cuisines ---
MERGE (c_ja:Cuisine {name: "Japanese"})
MERGE (c_le:Cuisine {name: "Levantine"})
MERGE (c_it:Cuisine {name: "Italian"})
MERGE (c_de:Cuisine {name: "German"})

// --- Processing Techniques ---
MERGE (t_simmer:Technique {name: "Simmering"})
MERGE (t_whisk:Technique {name: "Whisking"})
MERGE (t_layer:Technique {name: "Layering"})
MERGE (t_fry:Technique {name: "Pan-frying"})
MERGE (t_griddle:Technique {name: "Griddling"})
MERGE (t_mold:Technique {name: "Molding"})
MERGE (t_emuls:Technique {name: "Emulsifying"})
MERGE (t_chop:Technique {name: "Fine Chopping"})
MERGE (t_deepfry:Technique {name: "Deep-frying"})
MERGE (t_process:Technique {name: "Processing/Pasting"})
MERGE (t_sear:Technique {name: "Searing"})
MERGE (t_toast:Technique {name: "Toasting"})
MERGE (t_stir:Technique {name: "Stirring"})
MERGE (t_stretch:Technique {name: "Stretching"})
MERGE (t_bake:Technique {name: "Baking"})
MERGE (t_dredge:Technique {name: "Dredging"})
MERGE (t_scrape:Technique {name: "Scraping (Schaben)"})
MERGE (t_roll:Technique {name: "Rolling"})
MERGE (t_braise:Technique {name: "Braising"})
MERGE (t_marin:Technique {name: "Marinating"})

// --- Core Shared Universal Ingredients ---
MERGE (i_egg:Ingredient {name: "Egg"})
MERGE (i_dashi:Ingredient {name: "Dashi"})
MERGE (i_miso:Ingredient {name: "Miso Paste"})
MERGE (i_mirin:Ingredient {name: "Mirin"})
MERGE (i_soy:Ingredient {name: "Soy Sauce"})
MERGE (i_flour:Ingredient {name: "Flour"})
MERGE (i_cabbage:Ingredient {name: "Cabbage"})
MERGE (i_rice:Ingredient {name: "Rice"})
MERGE (i_curry:Ingredient {name: "Curry Roux"})
MERGE (i_tomato:Ingredient {name: "Tomatoes"})
MERGE (i_garlic:Ingredient {name: "Garlic"})
MERGE (i_chick:Ingredient {name: "Chickpeas"})
MERGE (i_tahini:Ingredient {name: "Tahini"})
MERGE (i_parsley:Ingredient {name: "Parsley"})
MERGE (i_bulgur:Ingredient {name: "Bulgur"})
MERGE (i_meat:Ingredient {name: "Meat/Beef"})
MERGE (i_guanc:Ingredient {name: "Guanciale"})
MERGE (i_peco:Ingredient {name: "Pecorino Romano"})
MERGE (i_pasta:Ingredient {name: "Pasta"})
MERGE (i_quark:Ingredient {name: "Quark"})
MERGE (i_vinegar:Ingredient {name: "Vinegar"})

// ==========================================
// STEP 3: CONSTRUCT REVISED RECIPE NETWORKS
// ==========================================

// --- JAPANESE (r_01 - r_05) ---
MERGE (r1:Recipe {id: "r_01", title: "Miso Soup", instructions: "Gently heat dashi, whisk in miso paste, add toppings, do not boil."})
  MERGE (r1)-[:BELONGS_TO]->(c_ja)
  MERGE (r1)-[:USES_TECHNIQUE]->(t_simmer)
  MERGE (r1)-[:USES_TECHNIQUE]->(t_whisk)
  MERGE (r1)-[:CONTAINS]->(i_dashi)
  MERGE (r1)-[:CONTAINS]->(i_miso)

MERGE (r2:Recipe {id: "r_02", title: "Tamagoyaki", instructions: "Whisk eggs with mirin and soy sauce. Roll thin layers iteratively in a square pan."})
  MERGE (r2)-[:BELONGS_TO]->(c_ja)
  MERGE (r2)-[:USES_TECHNIQUE]->(t_whisk)
  MERGE (r2)-[:USES_TECHNIQUE]->(t_layer);

MATCH (r:Recipe)
RETURN count(r) AS recipes;

// ==========================================
// STEP 1: CLEAR THE ENTIRE CLOUD DATABASE
// ==========================================
MATCH (n) DETACH DELETE n;

// ==========================================
// STEP 2: MASTER ENTITY REGISTRY (Nodes)
// ==========================================

// --- Cuisines ---
MERGE (c_ja:Cuisine {name: "Japanese"})
MERGE (c_le:Cuisine {name: "Levantine"})
MERGE (c_it:Cuisine {name: "Italian"})
MERGE (c_de:Cuisine {name: "German"})

// --- Processing Techniques ---
MERGE (t_simmer:Technique {name: "Simmering"})
MERGE (t_whisk:Technique {name: "Whisking"})
MERGE (t_layer:Technique {name: "Layering"})
MERGE (t_fry:Technique {name: "Pan-frying"})
MERGE (t_griddle:Technique {name: "Griddling"})
MERGE (t_mold:Technique {name: "Molding"})
MERGE (t_emuls:Technique {name: "Emulsifying"})
MERGE (t_chop:Technique {name: "Fine Chopping"})
MERGE (t_deepfry:Technique {name: "Deep-frying"})
MERGE (t_process:Technique {name: "Processing/Pasting"})
MERGE (t_sear:Technique {name: "Searing"})
MERGE (t_toast:Technique {name: "Toasting"})
MERGE (t_stir:Technique {name: "Stirring"})
MERGE (t_stretch:Technique {name: "Stretching"})
MERGE (t_bake:Technique {name: "Baking"})
MERGE (t_dredge:Technique {name: "Dredging"})
MERGE (t_scrape:Technique {name: "Scraping (Schaben)"})
MERGE (t_roll:Technique {name: "Rolling"})
MERGE (t_braise:Technique {name: "Braising"})
MERGE (t_marin:Technique {name: "Marinating"})

// --- Core Shared Universal Ingredients ---
MERGE (i_egg:Ingredient {name: "Egg"})
MERGE (i_dashi:Ingredient {name: "Dashi"})
MERGE (i_miso:Ingredient {name: "Miso Paste"})
MERGE (i_mirin:Ingredient {name: "Mirin"})
MERGE (i_soy:Ingredient {name: "Soy Sauce"})
MERGE (i_flour:Ingredient {name: "Flour"})
MERGE (i_cabbage:Ingredient {name: "Cabbage"})
MERGE (i_rice:Ingredient {name: "Rice"})
MERGE (i_curry:Ingredient {name: "Curry Roux"})
MERGE (i_tomato:Ingredient {name: "Tomatoes"})
MERGE (i_garlic:Ingredient {name: "Garlic"})
MERGE (i_chick:Ingredient {name: "Chickpeas"})
MERGE (i_tahini:Ingredient {name: "Tahini"})
MERGE (i_parsley:Ingredient {name: "Parsley"})
MERGE (i_bulgur:Ingredient {name: "Bulgur"})
MERGE (i_meat:Ingredient {name: "Meat/Beef"})
MERGE (i_guanc:Ingredient {name: "Guanciale"})
MERGE (i_peco:Ingredient {name: "Pecorino Romano"})
MERGE (i_pasta:Ingredient {name: "Pasta"})
MERGE (i_quark:Ingredient {name: "Quark"})
MERGE (i_vinegar:Ingredient {name: "Vinegar"})

// ==========================================
// STEP 3: CONSTRUCT REVISED RECIPE NETWORKS
// ==========================================

// --- JAPANESE (r_01 - r_05) ---
MERGE (r1:Recipe {id: "r_01", title: "Miso Soup", instructions: "Gently heat dashi, whisk in miso paste, add toppings, do not boil."})
  MERGE (r1)-[:BELONGS_TO]->(c_ja)
  MERGE (r1)-[:USES_TECHNIQUE]->(t_simmer)
  MERGE (r1)-[:USES_TECHNIQUE]->(t_whisk)
  MERGE (r1)-[:CONTAINS]->(i_dashi)
  MERGE (r1)-[:CONTAINS]->(i_miso)

MERGE (r2:Recipe {id: "r_02", title: "Tamagoyaki", instructions: "Whisk eggs with mirin and soy sauce. Roll thin layers iteratively in a square pan."})
  MERGE (r2)-[:BELONGS_TO]->(c_ja)
  MERGE (r2)-[:USES_TECHNIQUE]->(t_whisk)
  MERGE (r2)-[:USES_TECHNIQUE]->(t_layer)
  MERGE (r2)-[:USES_TECHNIQUE]->(t_fry)
  MERGE (r2)-[:CONTAINS]->(i_egg)
  MERGE (r2)-[:CONTAINS]->(i_mirin)
  MERGE (r2)-[:CONTAINS]->(i_soy)

MERGE (r3:Recipe {id: "r_03", title: "Okonomiyaki", instructions: "Mix shredded cabbage, flour, nagaimo, and egg. Griddle and top with katsuobushi."})
  MERGE (r3)-[:BELONGS_TO]->(c_ja)
  MERGE (r3)-[:USES_TECHNIQUE]->(t_griddle)
  MERGE (r3)-[:CONTAINS]->(i_cabbage)
  MERGE (r3)-[:CONTAINS]->(i_flour)
  MERGE (r3)-[:CONTAINS]->(i_egg)

MERGE (r4:Recipe {id: "r_04", title: "Onigiri", instructions: "Salt warm rice, mold into triangles with desired fillings, wrap with nori."})
  MERGE (r4)-[:BELONGS_TO]->(c_ja);

// ==========================================
// STEP 1: CLEAR THE ENTIRE COLD DATABASE
// ==========================================
MATCH (n) DETACH DELETE n;

// ==========================================
// STEP 2: MASTER ENTITY REGISTRY (Nodes)
// ==========================================

// --- Cuisines ---
MERGE (c_ja:Cuisine {name: "Japanese"})
MERGE (c_le:Cuisine {name: "Levantine"})
MERGE (c_it:Cuisine {name: "Italian"})
MERGE (c_de:Cuisine {name: "German"})

// --- Processing Techniques ---
MERGE (t_simmer:Technique {name: "Simmering"})
MERGE (t_whisk:Technique {name: "Whisking"})
MERGE (t_layer:Technique {name: "Layering"})
MERGE (t_fry:Technique {name: "Pan-frying"})
MERGE (t_griddle:Technique {name: "Griddling"})
MERGE (t_mold:Technique {name: "Molding"})
MERGE (t_emuls:Technique {name: "Emulsifying"})
MERGE (t_chop:Technique {name: "Fine Chopping"})
MERGE (t_deepfry:Technique {name: "Deep-frying"})
MERGE (t_process:Technique {name: "Processing/Pasting"})
MERGE (t_sear:Technique {name: "Searing"})
MERGE (t_toast:Technique {name: "Toasting"})
MERGE (t_stir:Technique {name: "Stirring"})
MERGE (t_stretch:Technique {name: "Stretching"})
MERGE (t_bake:Technique {name: "Baking"})
MERGE (t_dredge:Technique {name: "Dredging"})
MERGE (t_scrape:Technique {name: "Scraping (Schaben)"})
MERGE (t_roll:Technique {name: "Rolling"})
MERGE (t_braise:Technique {name: "Braising"})
MERGE (t_marin:Technique {name: "Marinating"})

// --- Core Shared Universal Ingredients ---
MERGE (i_egg:Ingredient {name: "Egg"})
MERGE (i_dashi:Ingredient {name: "Dashi"})
MERGE (i_miso:Ingredient {name: "Miso Paste"})
MERGE (i_mirin:Ingredient {name: "Mirin"})
MERGE (i_soy:Ingredient {name: "Soy Sauce"})
MERGE (i_flour:Ingredient {name: "Flour"})
MERGE (i_cabbage:Ingredient {name: "Cabbage"})
MERGE (i_rice:Ingredient {name: "Rice"})
MERGE (i_curry:Ingredient {name: "Curry Roux"})
MERGE (i_tomato:Ingredient {name: "Tomatoes"})
MERGE (i_garlic:Ingredient {name: "Garlic"})
MERGE (i_chick:Ingredient {name: "Chickpeas"})
MERGE (i_tahini:Ingredient {name: "Tahini"})
MERGE (i_parsley:Ingredient {name: "Parsley"})
MERGE (i_bulgur:Ingredient {name: "Bulgur"})
MERGE (i_meat:Ingredient {name: "Meat/Beef"})
MERGE (i_guanc:Ingredient {name: "Guanciale"})
MERGE (i_peco:Ingredient {name: "Pecorino Romano"})
MERGE (i_pasta:Ingredient {name: "Pasta"})
MERGE (i_quark:Ingredient {name: "Quark"})
MERGE (i_vinegar:Ingredient {name: "Vinegar"})

// ==========================================
// STEP 3: CONSTRUCT REVISED RECIPE NETWORKS
// ==========================================

// --- JAPANESE (r_01 - r_05) ---
MERGE (r1:Recipe {id: "r_01", title: "Miso Soup", instructions: "Gently heat dashi, whisk in miso paste, add toppings, do not boil."})
  MERGE (r1)-[:BELONGS_TO]->(c_ja)
  MERGE (r1)-[:USES_TECHNIQUE]->(t_simmer)
  MERGE (r1)-[:USES_TECHNIQUE]->(t_whisk)
  MERGE (r1)-[:CONTAINS]->(i_dashi)
  MERGE (r1)-[:CONTAINS]->(i_miso)

MERGE (r2:Recipe {id: "r_02", title: "Tamagoyaki", instructions: "Whisk eggs with mirin and soy sauce. Roll thin layers iteratively in a square pan."})
  MERGE (r2)-[:BELONGS_TO]->(c_ja)
  MERGE (r2)-[:USES_TECHNIQUE]->(t_whisk)
  MERGE (r2)-[:USES_TECHNIQUE]->(t_layer)
  MERGE (r2)-[:USES_TECHNIQUE]->(t_fry)
  MERGE (r2)-[:CONTAINS]->(i_egg)
  MERGE (r2)-[:CONTAINS]->(i_mirin)
  MERGE (r2)-[:CONTAINS]->(i_soy)

MERGE (r3:Recipe {id: "r_03", title: "Okonomiyaki", instructions: "Mix shredded cabbage, flour, nagaimo, and egg. Griddle and top with katsuobushi."})
  MERGE (r3)-[:BELONGS_TO]->(c_ja)
  MERGE (r3)-[:USES_TECHNIQUE]->(t_griddle)
  MERGE (r3)-[:CONTAINS]->(i_cabbage)
  MERGE (r3)-[:CONTAINS]->(i_flour)
  MERGE (r3)-[:CONTAINS]->(i_egg)

MERGE (r4:Recipe {id: "r_04", title: "Onigiri", instructions: "Salt warm rice, mold into triangles with desired fillings, wrap with nori."})
  MERGE (r4)-[:BELONGS_TO]->(c_ja)
  MERGE (r4)-[:USES_TECHNIQUE]->(t_mold)
  MERGE (r4)-[:CONTAINS]->(i_rice)

MERGE (r5:Recipe {id: "r_05", title: "Japanese Curry Rice", instructions: "Simmer proteins/vegetables, dissolve curry roux blocks, serve over rice."})
  MERGE (r5)-[:BELONGS_TO]->(c_ja)
  MERGE (r5)-[:USES_TECHNIQUE]->(t_simmer)
  MERGE (r5)-[:CONTAINS]->(i_curry)
  MERGE (r5)-[:CONTAINS]->(i_rice)

// --- LEVANTINE (r_06 - r_10) ---
MERGE (r6:Recipe {id: "r_06", title: "Shakshuka", instructions: "Cook tomatoes, garlic, and spices in olive oil until a thick sauce forms. Poach eggs directly in the sauce."})
  MERGE (r6)-[:BELONGS_TO]->(c_le)
  MERGE (r6)-[:USES_TECHNIQUE]->(t_simmer)
  MERGE (r6)-[:CONTAINS]->(i_tomato)
  MERGE (r6)-[:CONTAINS]->(i_garlic)
  MERGE (r6)-[:CONTAINS]->(i_egg)

MERGE (r7:Recipe {id: "r_07", title: "Hummus", instructions: "Puree cooked chickpeas with tahini, lemon juice, garlic, and ice water until perfectly smooth and emulsified."})
  MERGE (r7)-[:BELONGS_TO]->(c_le)
  MERGE (r7)-[:USES_TECHNIQUE]->(t_emuls)
  MERGE (r7)-[:CONTAINS]->(i_chick)
  MERGE (r7)-[:CONTAINS]->(i_tahini)
  MERGE (r7)-[:CONTAINS]->(i_garlic)

MERGE (r8:Recipe {id: "r_08", title: "Tabbouleh", instructions: "Finely chop immense amounts of parsley and mint. Toss with soaked bulgur, tomatoes, lemon juice, and olive oil."})
  MERGE (r8)-[:BELONGS_TO]->(c_le)
  MERGE (r8)-[:USES_TECHNIQUE]->(t_chop)
  MERGE (r8)-[:CONTAINS]->(i_parsley)
  MERGE (r8)-[:CONTAINS]->(i_bulgur)
  MERGE (r8)-[:CONTAINS]->(i_tomato)

MERGE (r9:Recipe {id: "r_09", title: "Falafel", instructions: "Grind soaked, uncooked chickpeas with parsley, garlic, and cumin. Mold into balls and deep-fry."})
  MERGE (r9)-[:BELONGS_TO]->(c_le)
  MERGE (r9)-[:USES_TECHNIQUE]->(t_mold)
  MERGE (r9)-[:USES_TECHNIQUE]->(t_deepfry)
  MERGE (r9)-[:CONTAINS]->(i_chick)
  MERGE (r9)-[:CONTAINS]->(i_parsley)
  MERGE (r9)-[:CONTAINS]->(i_garlic)

MERGE (r10:Recipe {id: "r_10", title: "Kibbeh", instructions: "Process fine bulgur and meat into a paste to mold into hollow shells. Stuff with spiced meat and deep-fry."})
  MERGE (r10)-;

// ==========================================
// STEP 1: CLEAR THE ENTIRE COLD DATABASE
// ==========================================
MATCH (n) DETACH DELETE n;

// ==========================================
// STEP 2: MASTER ENTITY REGISTRY (Nodes)
// ==========================================

// --- Cuisines ---
MERGE (c_ja:Cuisine {name: "Japanese"})
MERGE (c_le:Cuisine {name: "Levantine"})
MERGE (c_it:Cuisine {name: "Italian"})
MERGE (c_de:Cuisine {name: "German"})

// --- Processing Techniques ---
MERGE (t_simmer:Technique {name: "Simmering"})
MERGE (t_whisk:Technique {name: "Whisking"})
MERGE (t_layer:Technique {name: "Layering"})
MERGE (t_fry:Technique {name: "Pan-frying"})
MERGE (t_griddle:Technique {name: "Griddling"})
MERGE (t_mold:Technique {name: "Molding"})
MERGE (t_emuls:Technique {name: "Emulsifying"})
MERGE (t_chop:Technique {name: "Fine Chopping"})
MERGE (t_deepfry:Technique {name: "Deep-frying"})
MERGE (t_process:Technique {name: "Processing/Pasting"})
MERGE (t_sear:Technique {name: "Searing"})
MERGE (t_toast:Technique {name: "Toasting"})
MERGE (t_stir:Technique {name: "Stirring"})
MERGE (t_stretch:Technique {name: "Stretching"})
MERGE (t_bake:Technique {name: "Baking"})
MERGE (t_dredge:Technique {name: "Dredging"})
MERGE (t_scrape:Technique {name: "Scraping (Schaben)"})
MERGE (t_roll:Technique {name: "Rolling"})
MERGE (t_braise:Technique {name: "Braising"})
MERGE (t_marin:Technique {name: "Marinating"})

// --- Core Shared Universal Ingredients ---
MERGE (i_egg:Ingredient {name: "Egg"})
MERGE (i_dashi:Ingredient {name: "Dashi"})
MERGE (i_miso:Ingredient {name: "Miso Paste"})
MERGE (i_mirin:Ingredient {name: "Mirin"})
MERGE (i_soy:Ingredient {name: "Soy Sauce"})
MERGE (i_flour:Ingredient {name: "Flour"})
MERGE (i_cabbage:Ingredient {name: "Cabbage"})
MERGE (i_rice:Ingredient {name: "Rice"})
MERGE (i_curry:Ingredient {name: "Curry Roux"})
MERGE (i_tomato:Ingredient {name: "Tomatoes"})
MERGE (i_garlic:Ingredient {name: "Garlic"})
MERGE (i_chick:Ingredient {name: "Chickpeas"})
MERGE (i_tahini:Ingredient {name: "Tahini"})
MERGE (i_parsley:Ingredient {name: "Parsley"})
MERGE (i_bulgur:Ingredient {name: "Bulgur"})
MERGE (i_meat:Ingredient {name: "Meat/Beef"})
MERGE (i_guanc:Ingredient {name: "Guanciale"})
MERGE (i_peco:Ingredient {name: "Pecorino Romano"})
MERGE (i_pasta:Ingredient {name: "Pasta"})
MERGE (i_quark:Ingredient {name: "Quark"})
MERGE (i_vinegar:Ingredient {name: "Vinegar"})

// ==========================================
// STEP 3: CONSTRUCT REVISED RECIPE NETWORKS
// ==========================================

// --- JAPANESE (r_01 - r_05) ---
MERGE (r1:Recipe {id: "r_01", title: "Miso Soup", instructions: "Gently heat dashi, whisk in miso paste, add toppings, do not boil."})
  MERGE (r1)-[:BELONGS_TO]->(c_ja)
  MERGE (r1)-[:USES_TECHNIQUE]->(t_simmer)
  MERGE (r1)-[:USES_TECHNIQUE]->(t_whisk)
  MERGE (r1)-[:CONTAINS]->(i_dashi)
  MERGE (r1)-[:CONTAINS]->(i_miso)

MERGE (r2:Recipe {id: "r_02", title: "Tamagoyaki", instructions: "Whisk eggs with mirin and soy sauce. Roll thin layers iteratively in a square pan."})
  MERGE (r2)-[:BELONGS_TO]->(c_ja)
  MERGE (r2)-[:USES_TECHNIQUE]->(t_whisk)
  MERGE (r2)-[:USES_TECHNIQUE]->(t_layer)
  MERGE (r2)-[:USES_TECHNIQUE]->(t_fry)
  MERGE (r2)-[:CONTAINS]->(i_egg)
  MERGE (r2)-[:CONTAINS]->(i_mirin)
  MERGE (r2)-[:CONTAINS]->(i_soy)

MERGE (r3:Recipe {id: "r_03", title: "Okonomiyaki", instructions: "Mix shredded cabbage, flour, nagaimo, and egg. Griddle and top with katsuobushi."})
  MERGE (r3)-[:BELONGS_TO]->(c_ja)
  MERGE (r3)-[:USES_TECHNIQUE]->(t_griddle)
  MERGE (r3)-[:CONTAINS]->(i_cabbage)
  MERGE (r3)-[:CONTAINS]->(i_flour)
  MERGE (r3)-[:CONTAINS]->(i_egg)

MERGE (r4:Recipe {id: "r_04", title: "Onigiri", instructions: "Salt warm rice, mold into triangles with desired fillings, wrap with nori."})
  MERGE (r4)-[:BELONGS_TO]->(c_ja)
  MERGE (r4)-[:USES_TECHNIQUE]->(t_mold)
  MERGE (r4)-[:CONTAINS]->(i_rice)

MERGE (r5:Recipe {id: "r_05", title: "Japanese Curry Rice", instructions: "Simmer proteins/vegetables, dissolve curry roux blocks, serve over rice."})
  MERGE (r5)-[:BELONGS_TO]->(c_ja)
  MERGE (r5)-[:USES_TECHNIQUE]->(t_simmer)
  MERGE (r5)-[:CONTAINS]->(i_curry)
  MERGE (r5)-[:CONTAINS]->(i_rice)

// --- LEVANTINE (r_06 - r_10) ---
MERGE (r6:Recipe {id: "r_06", title: "Shakshuka", instructions: "Cook tomatoes, garlic, and spices in olive oil until a thick sauce forms. Poach eggs directly in the sauce."})
  MERGE (r6)-[:BELONGS_TO]->(c_le)
  MERGE (r6)-[:USES_TECHNIQUE]->(t_simmer)
  MERGE (r6)-[:CONTAINS]->(i_tomato)
  MERGE (r6)-[:CONTAINS]->(i_garlic)
  MERGE (r6)-[:CONTAINS]->(i_egg)

MERGE (r7:Recipe {id: "r_07", title: "Hummus", instructions: "Puree cooked chickpeas with tahini, lemon juice, garlic, and ice water until perfectly smooth and emulsified."})
  MERGE (r7)-[:BELONGS_TO]->(c_le)
  MERGE (r7)-[:USES_TECHNIQUE]->(t_emuls)
  MERGE (r7)-[:CONTAINS]->(i_chick)
  MERGE (r7)-[:CONTAINS]->(i_tahini)
  MERGE (r7)-[:CONTAINS]->(i_garlic)

MERGE (r8:Recipe {id: "r_08", title: "Tabbouleh", instructions: "Finely chop immense amounts of parsley and mint. Toss with soaked bulgur, tomatoes, lemon juice, and olive oil."})
  MERGE (r8)-[:BELONGS_TO]->(c_le)
  MERGE (r8)-[:USES_TECHNIQUE]->(t_chop)
  MERGE (r8)-[:CONTAINS]->(i_parsley)
  MERGE (r8)-[:CONTAINS]->(i_bulgur)
  MERGE (r8)-[:CONTAINS]->(i_tomato)

MERGE (r9:Recipe {id: "r_09", title: "Falafel", instructions: "Grind soaked, uncooked chickpeas with parsley, garlic, and cumin. Mold into balls and deep-fry."})
  MERGE (r9)-[:BELONGS_TO]->(c_le)
  MERGE (r9)-[:USES_TECHNIQUE]->(t_mold)
  MERGE (r9)-[:USES_TECHNIQUE]->(t_deepfry)
  MERGE (r9)-[:CONTAINS]->(i_chick)
  MERGE (r9)-[:CONTAINS]->(i_parsley)
  MERGE (r9)-[:CONTAINS]->(i_garlic)

MERGE (r10:Recipe {id: "r_10", title: "Kibbeh", instructions: "Process fine bulgur and meat into a paste to mold into hollow shells. Stuff with spiced meat and deep-fry."})
  MERGE (r10)-;

MATCH p=()
--()
RETURN p
LIMIT 200;

MATCH p=(c:Cuisine)<-[:BELONGS_TO]-(r:Recipe)
RETURN p;

MATCH (c:Cuisine)<-[:BELONGS_TO]-(r:Recipe)
RETURN c.name, count(r)
ORDER BY c.name;

MATCH (r:Recipe)
RETURN count(r);

CREATE CONSTRAINT cuisine_name_unique IF NOT EXISTS
FOR (c:Cuisine)
REQUIRE c.name IS UNIQUE;

SHOW CONSTRAINTS;

MATCH (r:Recipe)
RETURN r.id, r.title
ORDER BY r.id;

MATCH (c:Cuisine)
RETURN count(c) AS cuisines;

MATCH (r:Recipe)
RETURN count(r) AS recipes;

:connect

MATCH (n) RETURN n;

MATCH (n) RETURN n;

// Force ensure the German Cuisine node exists
MERGE (c_de:Cuisine {name: "German"})

// Ensure all shared ingredients exist
MERGE (i_quark:Ingredient {name: "Quark"})
MERGE (i_egg:Ingredient {name: "Egg"})
MERGE (i_flour:Ingredient {name: "Flour"})
MERGE (i_spatz:Ingredient {name: "Spätzlemehl"})
MERGE (i_beef:Ingredient {name: "Beef"})
MERGE (i_vinegar:Ingredient {name: "Vinegar"})

// Ensure techniques exist
MERGE (t_whisk:Technique {name: "Whisking"})
MERGE (t_bake:Technique {name: "Baking"})
MERGE (t_scrape:Technique {name: "Scraping (Schaben)"})
MERGE (t_simmer:Technique {name: "Simmering"})

// Build/Verify German Recipes and force link them to the German Cuisine node
MERGE (r16:Recipe {id: "r_16"})
  SET r16.title = "Käsekuchen", r16.instructions = "Whisk quark with eggs, flour, and sugar, then bake inside springform pan."
  MERGE (r16)-[:BELONGS_TO]->(c_de)
  MERGE (r16)-[:USES_TECHNIQUE]->(t_whisk)
  MERGE (r16)-[:USES_TECHNIQUE]->(t_bake)
  MERGE (r16)-[:CONTAINS {qty: 500, unit: "g"}]->(i_quark)
  MERGE (r16)-[:CONTAINS {qty: 3, unit: "pcs"}]->(i_egg)
  MERGE (r16)-[:CONTAINS {qty: 50, unit: "g"}]->(i_flour)

MERGE (r17:Recipe {id: "r_17"})
  SET r17.title = "Kartoffelsalat", r17.instructions = "Boil potatoes, slice and toss with a warm vinegar or broth dressing."
  MERGE (r17)-[:BELONGS_TO]->(c_de)
  MERGE (r17)-[:CONTAINS {qty: 100, unit: "ml"}]->(i_vinegar)

MERGE (r18:Recipe {id: "r_18"})
  SET r18.title = "Spätzle", r18.instructions = "Beat spätzlemehl and egg with water until bubbly, scrape into boiling water."
  MERGE (r18)-[:BELONGS_TO]->(c_de)
  MERGE (r18)-[:USES_TECHNIQUE]->(t_scrape)
  MERGE (r18)-[:USES_TECHNIQUE]->(t_simmer)
  MERGE (r18)-[:CONTAINS {qty: 400, unit: "g"}]->(i_spatz)
  MERGE (r18)-[:CONTAINS {qty: 4, unit: "pcs"}]->(i_egg)

MERGE (r19:Recipe {id: "r_19"})
  SET r19.title = "Sauerbraten", r19.instructions = "Marinate beef in vinegar and spices for days, then slow-braise."
  MERGE (r19)-[:BELONGS_TO]->(c_de)
  MERGE (r19)-[:CONTAINS {qty: 1000, unit: "g"}]->(i_beef)
  MERGE (r19)-[:CONTAINS {qty: 250, unit: "ml"}]->(i_vinegar)

MERGE (r20:Recipe {id: "r_20"})
  SET r20.title = "Pfannkuchen", r20.instructions = "Whisk flour, milk, and eggs into a smooth batter, pan-fry in butter."
  MERGE (r20)-[:BELONGS_TO]->(c_de)
  MERGE (r20)-[:CONTAINS {qty: 3, unit: "pcs"}]->(i_egg)
  MERGE (r20)-[:CONTAINS {qty: 200, unit: "g"}]->(i_flour);

// ==========================================
// 1. DATA PARADIGM ENFORCEMENT & CONSTRAINTS
// ==========================================
CREATE CONSTRAINT FOR (c:Cuisine) REQUIRE c.name IS UNIQUE;
CREATE CONSTRAINT FOR (r:Recipe) REQUIRE r.id IS UNIQUE;
CREATE CONSTRAINT FOR (i:Ingredient) REQUIRE i.name IS UNIQUE;
CREATE CONSTRAINT FOR (t:Technique) REQUIRE t.name IS UNIQUE;
CREATE CONSTRAINT FOR (f:Function) REQUIRE f.name IS UNIQUE;

// ==========================================
// 2. CORE MASTER ENTITY REGISTRY (Nodes)
// ==========================================

// --- Cuisines ---
MERGE (c_ja:Cuisine {name: "Japanese"})
MERGE (c_it:Cuisine {name: "Italian"})
MERGE (c_de:Cuisine {name: "German"})
MERGE (c_le:Cuisine {name: "Levantine"})

// --- Processing Techniques ---
MERGE (t_fry:Technique {name: "Pan-frying"})
MERGE (t_layer:Technique {name: "Layering"})
MERGE (t_emuls:Technique {name: "Emulsifying"})
MERGE (t_scrape:Technique {name: "Scraping (Schaben)"})
MERGE (t_simmer:Technique {name: "Simmering"})
MERGE (t_bake:Technique {name: "Baking"})
MERGE (t_boil:Technique {name: "Boiling"})
MERGE (t_whisk:Technique {name: "Whisking"})
MERGE (t_grind:Technique {name: "Grinding"})
MERGE (t_ferment:Technique {name: "Fermenting"})
MERGE (t_char:Technique {name: "Charring"})
MERGE (t_marin:Technique {name: "Marinating"})
MERGE (t_deepfry:Technique {name: "Deep-frying"})

// --- Functional Chemical Roles ---
MERGE (f_bind:Function {name: "Binder"})
MERGE (f_emul:Function {name: "Fat/Emulsifier"})
MERGE (f_uma:Function {name: "Umami Base"})
MERGE (f_acid:Function {name: "Acidifier"})
MERGE (f_carb:Function {name: "Carbohydrate Base"})
MERGE (f_sal:Function {name: "Salinity Agent"})
MERGE (f_curd:Function {name: "Acid-Set Curd"})
MERGE (f_thick:Function {name: "Thickener"})
MERGE (f_prot:Function {name: "Protein Base"})

// --- Shared Core Ingredients Registry ---
MERGE (i_egg:Ingredient {name: "Egg", humanities_notes: "Globally ubiquitous binder. Central across European and East Asian structural breakfast matrices."})
MERGE (i_soy:Ingredient {name: "Soy Sauce"})
MERGE (i_mirin:Ingredient {name: "Mirin"})
MERGE (i_guanc:Ingredient {name: "Guanciale", humanities_notes: "Cured pork cheek. Essential un-smoked lipid baseline of Roman pasta."})
MERGE (i_peco:Ingredient {name: "Pecorino Romano"})
MERGE (i_spatz:Ingredient {name: "Spätzlemehl", humanities_notes: "Coarser dunst-grade wheat or spelt flour optimized for progressive water absorption."})
MERGE (i_quark:Ingredient {name: "Quark", humanities_notes: "German specific dairy product, low fat, high moisture acid-set curd."})
MERGE (i_flour:Ingredient {name: "Flour"})
MERGE (i_pasta:Ingredient {name: "Pasta"})
MERGE (i_dashi:Ingredient {name: "Dashi", humanities_notes: "Kombu and katsuobushi broth forming the clean umami foundation of Japanese cuisine."})
MERGE (i_miso:Ingredient {name: "Miso", humanities_notes: "Fermented soybean paste introducing dense microbial depth."})
MERGE (i_tofu:Ingredient {name: "Tofu"})
MERGE (i_tahini:Ingredient {name: "Tahini", humanities_notes: "Toasted ground hulled sesame paste, a foundational fat alternative in Levantine culinary history."})
MERGE (i_chick:Ingredient {name: "Chickpeas"})
MERGE (i_lemon:Ingredient {name: "Lemon Juice"})
MERGE (i_garlic:Ingredient {name: "Garlic"})
MERGE (i_beef:Ingredient {name: "Beef"})
MERGE (i_vinegar:Ingredient {name: "Vinegar"})

// Map Master Ingredient Functional Roles
MERGE (i_egg)-[:HAS_FUNCTION]->(f_bind)
MERGE (i_egg)-[:HAS_FUNCTION]->(f_emul)
MERGE (i_soy)-[:HAS_FUNCTION]->(f_uma)
MERGE (i_mirin)-[:HAS_FUNCTION]->(f_acid)
MERGE (i_guanc)-[:HAS_FUNCTION]->(f_emul)
MERGE (i_peco)-[:HAS_FUNCTION]->(f_sal)
MERGE (i_spatz)-[:HAS_FUNCTION]->(f_carb)
MERGE (i_quark)-[:HAS_FUNCTION]->(f_curd)
MERGE (i_tahini)-[:HAS_FUNCTION]->(f_emul)
MERGE (i_vinegar)-[:HAS_FUNCTION]->(f_acid)

// Map Broad Cultural Geographies
MERGE (i_soy)-[:ORIGINATES_IN]->(c_ja)
MERGE (i_mirin)-[:ORIGINATES_IN]->(c_ja)
MERGE (i_guanc)-[:ORIGINATES_IN]->(c_it)
MERGE (i_peco)-[:ORIGINATES_IN]->(c_it)
MERGE (i_spatz)-[:ORIGINATES_IN]->(c_de)
MERGE (i_quark)-[:ORIGINATES_IN]->(c_de)
MERGE (i_tahini)-[:ORIGINATES_IN]->(c_le)

// ==========================================
// 3. RECIPES PIPELINE GENERATION
// ==========================================

// --- JAPANESE SUB-CORPUS (Recipes 1-5) ---
MERGE (r1:Recipe {id: "r_01", title: "Misoshiru", instructions: "Simmer dashi, dissolve miso paste off heat, add tofu."})
  MERGE (r1)-[:BELONGS_TO]->(c_ja)
  MERGE (r1)-[:USES_TECHNIQUE]->(t_simmer)
  MERGE (r1)-[:CONTAINS {qty: 500, unit: "ml"}]->(i_dashi)
  MERGE (r1)-[:CONTAINS {qty: 2, unit: "tbsp"}]->(i_miso)
  MERGE (r1)-[:CONTAINS {qty: 150, unit: "g"}]->(i_tofu)

MERGE (r2:Recipe {id: "r_02", title: "Tamagoyaki", instructions: "Whisk ingredients, cook in iterative layers in a square pan."})
  MERGE (r2)-[:BELONGS_TO]->(c_ja)
  MERGE (r2)-[:USES_TECHNIQUE]->(t_whisk)
  MERGE (r2)-[:USES_TECHNIQUE]->(t_layer)
  MERGE (r2)-[:USES_TECHNIQUE]->(t_fry)
  MERGE (r2)-[:CONTAINS {qty: 3, unit: "pcs"}]->(i_egg)
  MERGE (r2)-[:CONTAINS {qty: 1, unit: "tsp"}]->(i_soy)
  MERGE (r2)-[:CONTAINS {qty: 1, unit: "tbsp"}]->(i_mirin)

MERGE (r3:Recipe {id: "r_03", title: "Onigiri", instructions: "Shape cooked salted rice around fillings, wrap in nori."})
  MERGE (r3)-[:BELONGS_TO]->(c_ja)

MERGE (r4:Recipe {id: "r_04", title: "Oyakodon", instructions: "Simmer chicken and onion in dashi and soy, pour beaten egg over."})
  MERGE (r4)-[:BELONGS_TO]->(c_ja)
  MERGE (r4)-[:CONTAINS {qty: 2, unit: "pcs"}]->(i_egg)
  MERGE (r4)-[:CONTAINS {qty: 50, unit: "ml"}]->(i_dashi)

MERGE (r5:Recipe {id: "r_05", title: "Sukiyaki", instructions: "Sear beef slices, simmer with vegetables in sweet soy sauce."})
  MERGE (r5)-[:BELONGS_TO]->(c_ja)
  MERGE (r5)-[:CONTAINS {qty: 300, unit: "g"}]->(i_beef)

// --- LEVANTINE SUB-CORPUS (Recipes 6-10) ---
MERGE (r6:Recipe {id: "r_06", title: "Hummus", instructions: "Grind chickpeas, tahini, garlic, and lemon juice into a rich, glossy emulsion."})
  MERGE (r6)-[:BELONGS_TO]->(c_le)
  MERGE (r6)-[:USES_TECHNIQUE]->(t_grind)
  MERGE (r6)-[:USES_TECHNIQUE]->(t_emuls)
  MERGE (r6)-[:CONTAINS {qty: 400, unit: "g"}]->(i_chick)
  MERGE (r6)-[:CONTAINS {qty: 150, unit: "g"}]->(i_tahini)
  MERGE (r6)-[:CONTAINS {qty: 50, unit: "ml"}]->(i_lemon)
  MERGE (r6)-[:CONTAINS {qty: 3, unit: "pcs"}]->(i_garlic)

MERGE (r7:Recipe {id: "r_07", title: "Falafel", instructions: "Soak chickpeas, grind with garlic and herbs, shape and deep fry."})
  MERGE (r7)-[:BELONGS_TO]->(c_le)
  MERGE (r7)-[:USES_TECHNIQUE]->(t_grind)
  MERGE (r7)-[:USES_TECHNIQUE]->(t_deepfry)
  MERGE (r7)-[:CONTAINS {qty: 500, unit: "g"}]->(i_chick)
  MERGE (r7)-[:CONTAINS {qty: 4, unit: "pcs"}]->(i_garlic)

MERGE (r8:Recipe {id: "r_08", title: "Baba Ganoush", instructions: "Char eggplants, mash with tahini, garlic, lemon juice, and olive oil."})
  MERGE (r8)-[:BELONGS_TO]->(c_le)
  MERGE (r8)-[:USES_TECHNIQUE]->(t_char)
  MERGE (r8)-[:CONTAINS {qty: 100, unit: "g"}]->(i_tahini)
  MERGE (r8)-[:CONTAINS {qty: 2, unit: "pcs"}]->(i_garlic)
  MERGE (r8)-[:CONTAINS {qty: 30, unit: "ml"}]->(i_lemon)

MERGE (r9:Recipe {id: "r_09", title: "Tahini Sauce", instructions: "Whisk raw tahini paste with cold water and lemon juice until pale and creamy."})
  MERGE (r9)-[:BELONGS_TO]->(c_le)
  MERGE (r9)-[:USES_TECHNIQUE]->(t_whisk)
  MERGE (r9)-[:USES_TECHNIQUE]->(t_emuls)
  MERGE (r9)-[:CONTAINS {qty: 200, unit: "g"}]->(i_tahini)
  MERGE (r9)-[:CONTAINS {qty: 60, unit: "ml"}]->(i_lemon)

MERGE (r10:Recipe {id: "r_10", title: "Shawarma Marinated Beef", instructions: "Slice beef thinly, coat with vinegar, olive oil, garlic, and complex spices."})
  MERGE (r10)-[:BELONGS_TO]->(c_le)
  MERGE (r10)-[:USES_TECHNIQUE]->(t_marin)
  MERGE (r10)-[:CONTAINS {qty: 600, unit: "g"}]->(i_beef)
  MERGE (r10)-[:CONTAINS {qty: 50, unit: "ml"}]->(i_vinegar)
  MERGE (r10)-[:CONTAINS {qty: 4, unit: "pcs"}]->(i_garlic)

// --- ITALIAN SUB-CORPUS (Recipes 11-15) ---
MERGE (r11:Recipe {id: "r_11", title: "Pasta alla Carbonara", instructions: "Slowly render guanciale, mix hot pasta with egg and cheese paste off heat."})
  MERGE (r11)-[:BELONGS_TO]->(c_it)
  MERGE (r11)-[:USES_TECHNIQUE]->(t_fry)
  MERGE (r11)-[:USES_TECHNIQUE]->(t_emuls)
  MERGE (r11)-[:CONTAINS {qty: 150, unit: "g"}]->(i_guanc)
  MERGE (r11)-[:CONTAINS {qty: 3, unit: "pcs"}]->(i_egg)
  MERGE (r11)-[:CONTAINS {qty: 50, unit: "g"}]->(i_peco)
  MERGE (r11)-[:CONTAINS {qty: 400, unit: "g"}]->(i_pasta)

MERGE (r12:Recipe {id: "r_12", title: "Cacio e Pepe", instructions: "Emulsify grated pecorino cheese with hot starchy pasta water and toasted pepper."})
  MERGE (r12)-[:BELONGS_TO]->(c_it)
  MERGE (r12)-[:USES_TECHNIQUE]->(t_emuls)
  MERGE (r12)-[:CONTAINS {qty: 80, unit: "g"}]->(i_peco)
  MERGE (r12)-[:CONTAINS {qty: 400, unit: "g"}]->(i_pasta)

MERGE (r13:Recipe {id: "r_13", title: "Ragu alla Bolognese", instructions: "Slowly simmer ground beef with a sofrito, wine, and milk."})
  MERGE (r13)-[:BELONGS_TO]->(c_it)
  MERGE (r13)-[:CONTAINS {qty: 500, unit: "g"}]->(i_beef)

MERGE (r14:Recipe {id: "r_14", title: "Gnocchi di Patate", instructions: "Mash boiled potatoes, knead with flour and egg, shape and boil."})
  MERGE (r14)-[:BELONGS_TO]->(c_it)
  MERGE (r14)-[:CONTAINS {qty: 1, unit: "pcs"}]->(i_egg)
  MERGE (r14)-[:CONTAINS {qty: 150, unit: "g"}]->(i_flour)

MERGE (r15:Recipe {id: "r_15", title: "Frittata", instructions: "Whisk eggs with cheese, cook slowly in a skillet until set."})
  MERGE (r15)-[:BELONGS_TO]->(c_it)
  MERGE (r15)-[:CONTAINS {qty: 6, unit: "pcs"}]->(i_egg)

// --- GERMAN SUB-CORPUS (Recipes 16-20) ---
MERGE (r16:Recipe {id: "r_16", title: "Käsekuchen", instructions: "Whisk quark with eggs, flour, and sugar, then bake inside springform pan."})
  MERGE (r16)-[:BELONGS_TO]->(c_de)
  MERGE (r16)-[:USES_TECHNIQUE]->(t_whisk)
  MERGE (r16)-[:USES_TECHNIQUE]->(t_bake)
  MERGE (r16)-[:CONTAINS {qty: 500, unit: "g"}]->(i_quark)
  MERGE (r16)-[:CONTAINS {qty: 3, unit: "pcs"}]->(i_egg)
  MERGE (r16)-[:CONTAINS {qty: 50, unit: "g"}]->(i_flour)

MERGE (r17:Recipe {id: "r_17", title: "Kartoffelsalat", instructions: "Boil potatoes, slice and toss with a warm vinegar or broth dressing."})
  MERGE (r17)-[:BELONGS_TO]->(c_de)
  MERGE (r17)-[:CONTAINS {qty: 100, unit: "ml"}]->(i_vinegar)

MERGE (r18:Recipe {id: "r_18", title: "Spätzle", instructions: "Beat spätzlemehl and egg with water until bubbly, scrape into boiling water."})
  MERGE (r18)-[:BELONGS_TO]->(c_de)
  MERGE (r18)-[:USES_TECHNIQUE]->(t_scrape)
  MERGE (r18)-[:USES_TECHNIQUE]->(t_simmer)
  MERGE (r18)-[:CONTAINS {qty: 400, unit: "g"}]->(i_spatz)
  MERGE (r18)-[:CONTAINS {qty: 4, unit: "pcs"}]->(i_egg)

MERGE (r19:Recipe {id: "r_19", title: "Sauerbraten", instructions: "Marinate beef in vinegar and spices for days, then slow-braise."})
  MERGE (r19)-[:BELONGS_TO]->(c_de)
  MERGE (r19)-[:CONTAINS {qty: 1000, unit: "g"}]->(i_beef)
  MERGE (r19)-[:CONTAINS {qty: 250, unit: "ml"}]->(i_vinegar)

MERGE (r20:Recipe {id: "r_20", title: "Pfannkuchen", instructions: "Whisk flour, milk, and eggs into a smooth batter, pan-fry in butter."})
  MERGE (r20)-[:BELONGS_TO]->(c_de)
  MERGE (r20)-[:CONTAINS {qty: 3, unit: "pcs"}]->(i_egg)
  MERGE (r20)-[:CONTAINS {qty: 200, unit: "g"}]->(i_flour)

// ==========================================
// 4. THE MIGRATION & DIASPORA CROSS-LINKS
// ==========================================
MERGE (i_spatz)-[s1:SUBSTITUTES_WITH]->(i_flour)
SET s1.targetCuisine = "Italian",
    s1.context = "When dunst-grade Spätzlemehl is absent in Mediterranean networks, standard Type 00 flour replaces it, lowering water retention.";

MERGE (i_quark)-[s2:SUBSTITUTES_WITH]->(i_tahini)
SET s2.targetCuisine = "Levantine",
    s2.context = "Cross-cultural structural experiment substituting thick lipid-bound seed paste to simulate protein matrix cohesion.";

// Force ensure the German Cuisine node exists
MERGE (c_de:Cuisine {name: "German"})

// Ensure all shared ingredients exist
MERGE (i_quark:Ingredient {name: "Quark"})
MERGE (i_egg:Ingredient {name: "Egg"})
MERGE (i_flour:Ingredient {name: "Flour"})
MERGE (i_spatz:Ingredient {name: "Spätzlemehl"})
MERGE (i_beef:Ingredient {name: "Beef"})
MERGE (i_vinegar:Ingredient {name: "Vinegar"})

// Ensure techniques exist
MERGE (t_whisk:Technique {name: "Whisking"})
MERGE (t_bake:Technique {name: "Baking"})
MERGE (t_scrape:Technique {name: "Scraping (Schaben)"})
MERGE (t_simmer:Technique {name: "Simmering"})

// Build/Verify German Recipes and force link them to the German Cuisine node
MERGE (r16:Recipe {id: "r_16"})
  SET r16.title = "Käsekuchen", r16.instructions = "Whisk quark with eggs, flour, and sugar, then bake inside springform pan."
  MERGE (r16)-[:BELONGS_TO]->(c_de)
  MERGE (r16)-[:USES_TECHNIQUE]->(t_whisk)
  MERGE (r16)-[:USES_TECHNIQUE]->(t_bake)
  MERGE (r16)-[:CONTAINS {qty: 500, unit: "g"}]->(i_quark)
  MERGE (r16)-[:CONTAINS {qty: 3, unit: "pcs"}]->(i_egg)
  MERGE (r16)-[:CONTAINS {qty: 50, unit: "g"}]->(i_flour)

MERGE (r17:Recipe {id: "r_17"})
  SET r17.title = "Kartoffelsalat", r17.instructions = "Boil potatoes, slice and toss with a warm vinegar or broth dressing."
  MERGE (r17)-[:BELONGS_TO]->(c_de)
  MERGE (r17)-[:CONTAINS {qty: 100, unit: "ml"}]->(i_vinegar)

MERGE (r18:Recipe {id: "r_18"})
  SET r18.title = "Spätzle", r18.instructions = "Beat spätzlemehl and egg with water until bubbly, scrape into boiling water."
  MERGE (r18)-[:BELONGS_TO]->(c_de)
  MERGE (r18)-[:USES_TECHNIQUE]->(t_scrape)
  MERGE (r18)-[:USES_TECHNIQUE]->(t_simmer)
  MERGE (r18)-[:CONTAINS {qty: 400, unit: "g"}]->(i_spatz)
  MERGE (r18)-[:CONTAINS {qty: 4, unit: "pcs"}]->(i_egg)

MERGE (r19:Recipe {id: "r_19"})
  SET r19.title = "Sauerbraten", r19.instructions = "Marinate beef in vinegar and spices for days, then slow-braise."
  MERGE (r19)-[:BELONGS_TO]->(c_de)
  MERGE (r19)-[:CONTAINS {qty: 1000, unit: "g"}]->(i_beef)
  MERGE (r19)-[:CONTAINS {qty: 250, unit: "ml"}]->(i_vinegar)

MERGE (r20:Recipe {id: "r_20"})
  SET r20.title = "Pfannkuchen", r20.instructions = "Whisk flour, milk, and eggs into a smooth batter, pan-fry in butter."
  MERGE (r20)-[:BELONGS_TO]->(c_de)
  MERGE (r20)-[:CONTAINS {qty: 3, unit: "pcs"}]->(i_egg)
  MERGE (r20)-[:CONTAINS {qty: 200, unit: "g"}]->(i_flour);

// ==========================================
// 1. DATA PARADIGM ENFORCEMENT & CONSTRAINTS
// ==========================================
CREATE CONSTRAINT FOR (c:Cuisine) REQUIRE c.name IS UNIQUE;
CREATE CONSTRAINT FOR (r:Recipe) REQUIRE r.id IS UNIQUE;
CREATE CONSTRAINT FOR (i:Ingredient) REQUIRE i.name IS UNIQUE;
CREATE CONSTRAINT FOR (t:Technique) REQUIRE t.name IS UNIQUE;
CREATE CONSTRAINT FOR (f:Function) REQUIRE f.name IS UNIQUE;

// ==========================================
// 2. CORE MASTER ENTITY REGISTRY (Nodes)
// ==========================================

// --- Cuisines ---
MERGE (c_ja:Cuisine {name: "Japanese"})
MERGE (c_it:Cuisine {name: "Italian"})
MERGE (c_de:Cuisine {name: "German"})
MERGE (c_le:Cuisine {name: "Levantine"})

// --- Processing Techniques ---
MERGE (t_fry:Technique {name: "Pan-frying"})
MERGE (t_layer:Technique {name: "Layering"})
MERGE (t_emuls:Technique {name: "Emulsifying"})
MERGE (t_scrape:Technique {name: "Scraping (Schaben)"})
MERGE (t_simmer:Technique {name: "Simmering"})
MERGE (t_bake:Technique {name: "Baking"})
MERGE (t_boil:Technique {name: "Boiling"})
MERGE (t_whisk:Technique {name: "Whisking"})
MERGE (t_grind:Technique {name: "Grinding"})
MERGE (t_ferment:Technique {name: "Fermenting"})
MERGE (t_char:Technique {name: "Charring"})
MERGE (t_marin:Technique {name: "Marinating"})
MERGE (t_deepfry:Technique {name: "Deep-frying"})

// --- Functional Chemical Roles ---
MERGE (f_bind:Function {name: "Binder"})
MERGE (f_emul:Function {name: "Fat/Emulsifier"})
MERGE (f_uma:Function {name: "Umami Base"})
MERGE (f_acid:Function {name: "Acidifier"})
MERGE (f_carb:Function {name: "Carbohydrate Base"})
MERGE (f_sal:Function {name: "Salinity Agent"})
MERGE (f_curd:Function {name: "Acid-Set Curd"})
MERGE (f_thick:Function {name: "Thickener"})
MERGE (f_prot:Function {name: "Protein Base"})

// --- Shared Core Ingredients Registry ---
MERGE (i_egg:Ingredient {name: "Egg", humanities_notes: "Globally ubiquitous binder. Central across European and East Asian structural breakfast matrices."})
MERGE (i_soy:Ingredient {name: "Soy Sauce"})
MERGE (i_mirin:Ingredient {name: "Mirin"})
MERGE (i_guanc:Ingredient {name: "Guanciale", humanities_notes: "Cured pork cheek. Essential un-smoked lipid baseline of Roman pasta."})
MERGE (i_peco:Ingredient {name: "Pecorino Romano"})
MERGE (i_spatz:Ingredient {name: "Spätzlemehl", humanities_notes: "Coarser dunst-grade wheat or spelt flour optimized for progressive water absorption."})
MERGE (i_quark:Ingredient {name: "Quark", humanities_notes: "German specific dairy product, low fat, high moisture acid-set curd."})
MERGE (i_flour:Ingredient {name: "Flour"})
MERGE (i_pasta:Ingredient {name: "Pasta"})
MERGE (i_dashi:Ingredient {name: "Dashi", humanities_notes: "Kombu and katsuobushi broth forming the clean umami foundation of Japanese cuisine."})
MERGE (i_miso:Ingredient {name: "Miso", humanities_notes: "Fermented soybean paste introducing dense microbial depth."})
MERGE (i_tofu:Ingredient {name: "Tofu"})
MERGE (i_tahini:Ingredient {name: "Tahini", humanities_notes: "Toasted ground hulled sesame paste, a foundational fat alternative in Levantine culinary history."})
MERGE (i_chick:Ingredient {name: "Chickpeas"})
MERGE (i_lemon:Ingredient {name: "Lemon Juice"})
MERGE (i_garlic:Ingredient {name: "Garlic"})
MERGE (i_beef:Ingredient {name: "Beef"})
MERGE (i_vinegar:Ingredient {name: "Vinegar"})

// Map Master Ingredient Functional Roles
MERGE (i_egg)-[:HAS_FUNCTION]->(f_bind)
MERGE (i_egg)-[:HAS_FUNCTION]->(f_emul)
MERGE (i_soy)-[:HAS_FUNCTION]->(f_uma)
MERGE (i_mirin)-[:HAS_FUNCTION]->(f_acid)
MERGE (i_guanc)-[:HAS_FUNCTION]->(f_emul)
MERGE (i_peco)-[:HAS_FUNCTION]->(f_sal)
MERGE (i_spatz)-[:HAS_FUNCTION]->(f_carb)
MERGE (i_quark)-[:HAS_FUNCTION]->(f_curd)
MERGE (i_tahini)-[:HAS_FUNCTION]->(f_emul)
MERGE (i_vinegar)-[:HAS_FUNCTION]->(f_acid)

// Map Broad Cultural Geographies
MERGE (i_soy)-[:ORIGINATES_IN]->(c_ja)
MERGE (i_mirin)-[:ORIGINATES_IN]->(c_ja)
MERGE (i_guanc)-[:ORIGINATES_IN]->(c_it)
MERGE (i_peco)-[:ORIGINATES_IN]->(c_it)
MERGE (i_spatz)-[:ORIGINATES_IN]->(c_de)
MERGE (i_quark)-[:ORIGINATES_IN]->(c_de)
MERGE (i_tahini)-[:ORIGINATES_IN]->(c_le)

// ==========================================
// 3. RECIPES PIPELINE GENERATION
// ==========================================

// --- JAPANESE SUB-CORPUS (Recipes 1-5) ---
MERGE (r1:Recipe {id: "r_01", title: "Misoshiru", instructions: "Simmer dashi, dissolve miso paste off heat, add tofu."})
  MERGE (r1)-[:BELONGS_TO]->(c_ja)
  MERGE (r1)-[:USES_TECHNIQUE]->(t_simmer)
  MERGE (r1)-[:CONTAINS {qty: 500, unit: "ml"}]->(i_dashi)
  MERGE (r1)-[:CONTAINS {qty: 2, unit: "tbsp"}]->(i_miso)
  MERGE (r1)-[:CONTAINS {qty: 150, unit: "g"}]->(i_tofu)

MERGE (r2:Recipe {id: "r_02", title: "Tamagoyaki", instructions: "Whisk ingredients, cook in iterative layers in a square pan."})
  MERGE (r2)-[:BELONGS_TO]->(c_ja)
  MERGE (r2)-[:USES_TECHNIQUE]->(t_whisk)
  MERGE (r2)-[:USES_TECHNIQUE]->(t_layer)
  MERGE (r2)-[:USES_TECHNIQUE]->(t_fry)
  MERGE (r2)-[:CONTAINS {qty: 3, unit: "pcs"}]->(i_egg)
  MERGE (r2)-[:CONTAINS {qty: 1, unit: "tsp"}]->(i_soy)
  MERGE (r2)-[:CONTAINS {qty: 1, unit: "tbsp"}]->(i_mirin)

MERGE (r3:Recipe {id: "r_03", title: "Onigiri", instructions: "Shape cooked salted rice around fillings, wrap in nori."})
  MERGE (r3)-[:BELONGS_TO]->(c_ja)

MERGE (r4:Recipe {id: "r_04", title: "Oyakodon", instructions: "Simmer chicken and onion in dashi and soy, pour beaten egg over."})
  MERGE (r4)-[:BELONGS_TO]->(c_ja)
  MERGE (r4)-[:CONTAINS {qty: 2, unit: "pcs"}]->(i_egg)
  MERGE (r4)-[:CONTAINS {qty: 50, unit: "ml"}]->(i_dashi)

MERGE (r5:Recipe {id: "r_05", title: "Sukiyaki", instructions: "Sear beef slices, simmer with vegetables in sweet soy sauce."})
  MERGE (r5)-[:BELONGS_TO]->(c_ja)
  MERGE (r5)-[:CONTAINS {qty: 300, unit: "g"}]->(i_beef)

// --- LEVANTINE SUB-CORPUS (Recipes 6-10) ---
MERGE (r6:Recipe {id: "r_06", title: "Hummus", instructions: "Grind chickpeas, tahini, garlic, and lemon juice into a rich, glossy emulsion."})
  MERGE (r6)-[:BELONGS_TO]->(c_le)
  MERGE (r6)-[:USES_TECHNIQUE]->(t_grind)
  MERGE (r6)-[:USES_TECHNIQUE]->(t_emuls)
  MERGE (r6)-[:CONTAINS {qty: 400, unit: "g"}]->(i_chick)
  MERGE (r6)-[:CONTAINS {qty: 150, unit: "g"}]->(i_tahini)
  MERGE (r6)-[:CONTAINS {qty: 50, unit: "ml"}]->(i_lemon)
  MERGE (r6)-[:CONTAINS {qty: 3, unit: "pcs"}]->(i_garlic)

MERGE (r7:Recipe {id: "r_07", title: "Falafel", instructions: "Soak chickpeas, grind with garlic and herbs, shape and deep fry."})
  MERGE (r7)-[:BELONGS_TO]->(c_le)
  MERGE (r7)-[:USES_TECHNIQUE]->(t_grind)
  MERGE (r7)-[:USES_TECHNIQUE]->(t_deepfry)
  MERGE (r7)-[:CONTAINS {qty: 500, unit: "g"}]->(i_chick)
  MERGE (r7)-[:CONTAINS {qty: 4, unit: "pcs"}]->(i_garlic)

MERGE (r8:Recipe {id: "r_08", title: "Baba Ganoush", instructions: "Char eggplants, mash with tahini, garlic, lemon juice, and olive oil."})
  MERGE (r8)-[:BELONGS_TO]->(c_le)
  MERGE (r8)-[:USES_TECHNIQUE]->(t_char)
  MERGE (r8)-[:CONTAINS {qty: 100, unit: "g"}]->(i_tahini)
  MERGE (r8)-[:CONTAINS {qty: 2, unit: "pcs"}]->(i_garlic)
  MERGE (r8)-[:CONTAINS {qty: 30, unit: "ml"}]->(i_lemon)

MERGE (r9:Recipe {id: "r_09", title: "Tahini Sauce", instructions: "Whisk raw tahini paste with cold water and lemon juice until pale and creamy."})
  MERGE (r9)-[:BELONGS_TO]->(c_le)
  MERGE (r9)-[:USES_TECHNIQUE]->(t_whisk)
  MERGE (r9)-[:USES_TECHNIQUE]->(t_emuls)
  MERGE (r9)-[:CONTAINS {qty: 200, unit: "g"}]->(i_tahini)
  MERGE (r9)-[:CONTAINS {qty: 60, unit: "ml"}]->(i_lemon)

MERGE (r10:Recipe {id: "r_10", title: "Shawarma Marinated Beef", instructions: "Slice beef thinly, coat with vinegar, olive oil, garlic, and complex spices."})
  MERGE (r10)-[:BELONGS_TO]->(c_le)
  MERGE (r10)-[:USES_TECHNIQUE]->(t_marin)
  MERGE (r10)-[:CONTAINS {qty: 600, unit: "g"}]->(i_beef)
  MERGE (r10)-[:CONTAINS {qty: 50, unit: "ml"}]->(i_vinegar)
  MERGE (r10)-[:CONTAINS {qty: 4, unit: "pcs"}]->(i_garlic)

// --- ITALIAN SUB-CORPUS (Recipes 11-15) ---
MERGE (r11:Recipe {id: "r_11", title: "Pasta alla Carbonara", instructions: "Slowly render guanciale, mix hot pasta with egg and cheese paste off heat."})
  MERGE (r11)-[:BELONGS_TO]->(c_it)
  MERGE (r11)-[:USES_TECHNIQUE]->(t_fry)
  MERGE (r11)-[:USES_TECHNIQUE]->(t_emuls)
  MERGE (r11)-[:CONTAINS {qty: 150, unit: "g"}]->(i_guanc)
  MERGE (r11)-[:CONTAINS {qty: 3, unit: "pcs"}]->(i_egg)
  MERGE (r11)-[:CONTAINS {qty: 50, unit: "g"}]->(i_peco)
  MERGE (r11)-[:CONTAINS {qty: 400, unit: "g"}]->(i_pasta)

MERGE (r12:Recipe {id: "r_12", title: "Cacio e Pepe", instructions: "Emulsify grated pecorino cheese with hot starchy pasta water and toasted pepper."})
  MERGE (r12)-[:BELONGS_TO]->(c_it)
  MERGE (r12)-[:USES_TECHNIQUE]->(t_emuls)
  MERGE (r12)-[:CONTAINS {qty: 80, unit: "g"}]->(i_peco)
  MERGE (r12)-[:CONTAINS {qty: 400, unit: "g"}]->(i_pasta)

MERGE (r13:Recipe {id: "r_13", title: "Ragu alla Bolognese", instructions: "Slowly simmer ground beef with a sofrito, wine, and milk."})
  MERGE (r13)-[:BELONGS_TO]->(c_it)
  MERGE (r13)-[:CONTAINS {qty: 500, unit: "g"}]->(i_beef)

MERGE (r14:Recipe {id: "r_14", title: "Gnocchi di Patate", instructions: "Mash boiled potatoes, knead with flour and egg, shape and boil."})
  MERGE (r14)-[:BELONGS_TO]->(c_it)
  MERGE (r14)-[:CONTAINS {qty: 1, unit: "pcs"}]->(i_egg)
  MERGE (r14)-[:CONTAINS {qty: 150, unit: "g"}]->(i_flour)

MERGE (r15:Recipe {id: "r_15", title: "Frittata", instructions: "Whisk eggs with cheese, cook slowly in a skillet until set."})
  MERGE (r15)-[:BELONGS_TO]->(c_it)
  MERGE (r15)-[:CONTAINS {qty: 6, unit: "pcs"}]->(i_egg)

// --- GERMAN SUB-CORPUS (Recipes 16-20) ---
MERGE (r16:Recipe {id: "r_16", title: "Käsekuchen", instructions: "Whisk quark with eggs, flour, and sugar, then bake inside springform pan."})
  MERGE (r16)-[:BELONGS_TO]->(c_de)
  MERGE (r16)-[:USES_TECHNIQUE]->(t_whisk)
  MERGE (r16)-[:USES_TECHNIQUE]->(t_bake)
  MERGE (r16)-[:CONTAINS {qty: 500, unit: "g"}]->(i_quark)
  MERGE (r16)-[:CONTAINS {qty: 3, unit: "pcs"}]->(i_egg)
  MERGE (r16)-[:CONTAINS {qty: 50, unit: "g"}]->(i_flour)

MERGE (r17:Recipe {id: "r_17", title: "Kartoffelsalat", instructions: "Boil potatoes, slice and toss with a warm vinegar or broth dressing."})
  MERGE (r17)-[:BELONGS_TO]->(c_de)
  MERGE (r17)-[:CONTAINS {qty: 100, unit: "ml"}]->(i_vinegar)

MERGE (r18:Recipe {id: "r_18", title: "Spätzle", instructions: "Beat spätzlemehl and egg with water until bubbly, scrape into boiling water."})
  MERGE (r18)-[:BELONGS_TO]->(c_de)
  MERGE (r18)-[:USES_TECHNIQUE]->(t_scrape)
  MERGE (r18)-[:USES_TECHNIQUE]->(t_simmer)
  MERGE (r18)-[:CONTAINS {qty: 400, unit: "g"}]->(i_spatz)
  MERGE (r18)-[:CONTAINS {qty: 4, unit: "pcs"}]->(i_egg)

MERGE (r19:Recipe {id: "r_19", title: "Sauerbraten", instructions: "Marinate beef in vinegar and spices for days, then slow-braise."})
  MERGE (r19)-[:BELONGS_TO]->(c_de)
  MERGE (r19)-[:CONTAINS {qty: 1000, unit: "g"}]->(i_beef)
  MERGE (r19)-[:CONTAINS {qty: 250, unit: "ml"}]->(i_vinegar)

MERGE (r20:Recipe {id: "r_20", title: "Pfannkuchen", instructions: "Whisk flour, milk, and eggs into a smooth batter, pan-fry in butter."})
  MERGE (r20)-[:BELONGS_TO]->(c_de)
  MERGE (r20)-[:CONTAINS {qty: 3, unit: "pcs"}]->(i_egg)
  MERGE (r20)-[:CONTAINS {qty: 200, unit: "g"}]->(i_flour)

// ==========================================
// 4. THE MIGRATION & DIASPORA CROSS-LINKS
// ==========================================
MERGE (i_spatz)-[s1:SUBSTITUTES_WITH]->(i_flour)
SET s1.targetCuisine = "Italian",
    s1.context = "When dunst-grade Spätzlemehl is absent in Mediterranean networks, standard Type 00 flour replaces it, lowering water retention.";

MERGE (i_quark)-[s2:SUBSTITUTES_WITH]->(i_tahini)
SET s2.targetCuisine = "Levantine",
    s2.context = "Cross-cultural structural experiment substituting thick lipid-bound seed paste to simulate protein matrix cohesion.";

MATCH (c:Cuisine {name: "Levantine"})
MATCH (r6:Recipe {id: "r_06"}) MERGE (r6)-[:BELONGS_TO]->(c)
MATCH (r7:Recipe {id: "r_07"}) MERGE (r7)-[:BELONGS_TO]->(c)
MATCH (r8:Recipe {id: "r_08"}) MERGE (r8)-[:BELONGS_TO]->(c)
MATCH (r9:Recipe {id: "r_09"}) MERGE (r9)-[:BELONGS_TO]->(c)
MATCH (r10:Recipe {id: "r_10"}) MERGE (r10)-[:BELONGS_TO]->(c);

// ==========================================
// 1. DATA PARADIGM ENFORCEMENT & CONSTRAINTS
// ==========================================
CREATE CONSTRAINT FOR (c:Cuisine) REQUIRE c.name IS UNIQUE;
CREATE CONSTRAINT FOR (r:Recipe) REQUIRE r.id IS UNIQUE;
CREATE CONSTRAINT FOR (i:Ingredient) REQUIRE i.name IS UNIQUE;
CREATE CONSTRAINT FOR (t:Technique) REQUIRE t.name IS UNIQUE;
CREATE CONSTRAINT FOR (f:Function) REQUIRE f.name IS UNIQUE;

// ==========================================
// 2. CORE MASTER ENTITY REGISTRY (Nodes)
// ==========================================

// --- Cuisines ---
MERGE (c_ja:Cuisine {name: "Japanese"})
MERGE (c_it:Cuisine {name: "Italian"})
MERGE (c_de:Cuisine {name: "German"})
MERGE (c_le:Cuisine {name: "Levantine"})

// --- Processing Techniques ---
MERGE (t_fry:Technique {name: "Pan-frying"})
MERGE (t_layer:Technique {name: "Layering"})
MERGE (t_emuls:Technique {name: "Emulsifying"})
MERGE (t_scrape:Technique {name: "Scraping (Schaben)"})
MERGE (t_simmer:Technique {name: "Simmering"})
MERGE (t_bake:Technique {name: "Baking"})
MERGE (t_boil:Technique {name: "Boiling"})
MERGE (t_whisk:Technique {name: "Whisking"})
MERGE (t_grind:Technique {name: "Grinding"})
MERGE (t_ferment:Technique {name: "Fermenting"})
MERGE (t_char:Technique {name: "Charring"})
MERGE (t_marin:Technique {name: "Marinating"})
MERGE (t_deepfry:Technique {name: "Deep-frying"})

// --- Functional Chemical Roles ---
MERGE (f_bind:Function {name: "Binder"})
MERGE (f_emul:Function {name: "Fat/Emulsifier"})
MERGE (f_uma:Function {name: "Umami Base"})
MERGE (f_acid:Function {name: "Acidifier"})
MERGE (f_carb:Function {name: "Carbohydrate Base"})
MERGE (f_sal:Function {name: "Salinity Agent"})
MERGE (f_curd:Function {name: "Acid-Set Curd"})
MERGE (f_thick:Function {name: "Thickener"})
MERGE (f_prot:Function {name: "Protein Base"})

// --- Shared Core Ingredients Registry ---
MERGE (i_egg:Ingredient {name: "Egg", humanities_notes: "Globally ubiquitous binder. Central across European and East Asian structural breakfast matrices."})
MERGE (i_soy:Ingredient {name: "Soy Sauce"})
MERGE (i_mirin:Ingredient {name: "Mirin"})
MERGE (i_guanc:Ingredient {name: "Guanciale", humanities_notes: "Cured pork cheek. Essential un-smoked lipid baseline of Roman pasta."})
MERGE (i_peco:Ingredient {name: "Pecorino Romano"})
MERGE (i_spatz:Ingredient {name: "Spätzlemehl", humanities_notes: "Coarser dunst-grade wheat or spelt flour optimized for progressive water absorption."})
MERGE (i_quark:Ingredient {name: "Quark", humanities_notes: "German specific dairy product, low fat, high moisture acid-set curd."})
MERGE (i_flour:Ingredient {name: "Flour"})
MERGE (i_pasta:Ingredient {name: "Pasta"})
MERGE (i_dashi:Ingredient {name: "Dashi", humanities_notes: "Kombu and katsuobushi broth forming the clean umami foundation of Japanese cuisine."})
MERGE (i_miso:Ingredient {name: "Miso", humanities_notes: "Fermented soybean paste introducing dense microbial depth."})
MERGE (i_tofu:Ingredient {name: "Tofu"})
MERGE (i_tahini:Ingredient {name: "Tahini", humanities_notes: "Toasted ground hulled sesame paste, a foundational fat alternative in Levantine culinary history."})
MERGE (i_chick:Ingredient {name: "Chickpeas"})
MERGE (i_lemon:Ingredient {name: "Lemon Juice"})
MERGE (i_garlic:Ingredient {name: "Garlic"})
MERGE (i_beef:Ingredient {name: "Beef"})
MERGE (i_vinegar:Ingredient {name: "Vinegar"})

// Map Master Ingredient Functional Roles
MERGE (i_egg)-[:HAS_FUNCTION]->(f_bind)
MERGE (i_egg)-[:HAS_FUNCTION]->(f_emul)
MERGE (i_soy)-[:HAS_FUNCTION]->(f_uma)
MERGE (i_mirin)-[:HAS_FUNCTION]->(f_acid)
MERGE (i_guanc)-[:HAS_FUNCTION]->(f_emul)
MERGE (i_peco)-[:HAS_FUNCTION]->(f_sal)
MERGE (i_spatz)-[:HAS_FUNCTION]->(f_carb)
MERGE (i_quark)-[:HAS_FUNCTION]->(f_curd)
MERGE (i_tahini)-[:HAS_FUNCTION]->(f_emul)
MERGE (i_vinegar)-[:HAS_FUNCTION]->(f_acid)

// Map Broad Cultural Geographies
MERGE (i_soy)-[:ORIGINATES_IN]->(c_ja)
MERGE (i_mirin)-[:ORIGINATES_IN]->(c_ja)
MERGE (i_guanc)-[:ORIGINATES_IN]->(c_it)
MERGE (i_peco)-[:ORIGINATES_IN]->(c_it)
MERGE (i_spatz)-[:ORIGINATES_IN]->(c_de)
MERGE (i_quark)-[:ORIGINATES_IN]->(c_de)
MERGE (i_tahini)-[:ORIGINATES_IN]->(c_le)

// ==========================================
// 3. RECIPES PIPELINE GENERATION
// ==========================================

// --- JAPANESE SUB-CORPUS (Recipes 1-5) ---
MERGE (r1:Recipe {id: "r_01", title: "Misoshiru", instructions: "Simmer dashi, dissolve miso paste off heat, add tofu."})
  MERGE (r1)-[:BELONGS_TO]->(c_ja)
  MERGE (r1)-[:USES_TECHNIQUE]->(t_simmer)
  MERGE (r1)-[:CONTAINS {qty: 500, unit: "ml"}]->(i_dashi)
  MERGE (r1)-[:CONTAINS {qty: 2, unit: "tbsp"}]->(i_miso)
  MERGE (r1)-[:CONTAINS {qty: 150, unit: "g"}]->(i_tofu)

MERGE (r2:Recipe {id: "r_02", title: "Tamagoyaki", instructions: "Whisk ingredients, cook in iterative layers in a square pan."})
  MERGE (r2)-[:BELONGS_TO]->(c_ja)
  MERGE (r2)-[:USES_TECHNIQUE]->(t_whisk)
  MERGE (r2)-[:USES_TECHNIQUE]->(t_layer)
  MERGE (r2)-[:USES_TECHNIQUE]->(t_fry)
  MERGE (r2)-[:CONTAINS {qty: 3, unit: "pcs"}]->(i_egg)
  MERGE (r2)-[:CONTAINS {qty: 1, unit: "tsp"}]->(i_soy)
  MERGE (r2)-[:CONTAINS {qty: 1, unit: "tbsp"}]->(i_mirin)

MERGE (r3:Recipe {id: "r_03", title: "Onigiri", instructions: "Shape cooked salted rice around fillings, wrap in nori."})
  MERGE (r3)-[:BELONGS_TO]->(c_ja)

MERGE (r4:Recipe {id: "r_04", title: "Oyakodon", instructions: "Simmer chicken and onion in dashi and soy, pour beaten egg over."})
  MERGE (r4)-[:BELONGS_TO]->(c_ja)
  MERGE (r4)-[:CONTAINS {qty: 2, unit: "pcs"}]->(i_egg)
  MERGE (r4)-[:CONTAINS {qty: 50, unit: "ml"}]->(i_dashi)

MERGE (r5:Recipe {id: "r_05", title: "Sukiyaki", instructions: "Sear beef slices, simmer with vegetables in sweet soy sauce."})
  MERGE (r5)-[:BELONGS_TO]->(c_ja)
  MERGE (r5)-[:CONTAINS {qty: 300, unit: "g"}]->(i_beef)

// --- LEVANTINE SUB-CORPUS (Recipes 6-10) ---
MERGE (r6:Recipe {id: "r_06", title: "Hummus", instructions: "Grind chickpeas, tahini, garlic, and lemon juice into a rich, glossy emulsion."})
  MERGE (r6)-[:BELONGS_TO]->(c_le)
  MERGE (r6)-[:USES_TECHNIQUE]->(t_grind)
  MERGE (r6)-[:USES_TECHNIQUE]->(t_emuls)
  MERGE (r6)-[:CONTAINS {qty: 400, unit: "g"}]->(i_chick)
  MERGE (r6)-[:CONTAINS {qty: 150, unit: "g"}]->(i_tahini)
  MERGE (r6)-[:CONTAINS {qty: 50, unit: "ml"}]->(i_lemon)
  MERGE (r6)-[:CONTAINS {qty: 3, unit: "pcs"}]->(i_garlic)

MERGE (r7:Recipe {id: "r_07", title: "Falafel", instructions: "Soak chickpeas, grind with garlic and herbs, shape and deep fry."})
  MERGE (r7)-[:BELONGS_TO]->(c_le)
  MERGE (r7)-[:USES_TECHNIQUE]->(t_grind)
  MERGE (r7)-[:USES_TECHNIQUE]->(t_deepfry)
  MERGE (r7)-[:CONTAINS {qty: 500, unit: "g"}]->(i_chick)
  MERGE (r7)-[:CONTAINS {qty: 4, unit: "pcs"}]->(i_garlic)

MERGE (r8:Recipe {id: "r_08", title: "Baba Ganoush", instructions: "Char eggplants, mash with tahini, garlic, lemon juice, and olive oil."})
  MERGE (r8)-[:BELONGS_TO]->(c_le)
  MERGE (r8)-[:USES_TECHNIQUE]->(t_char)
  MERGE (r8)-[:CONTAINS {qty: 100, unit: "g"}]->(i_tahini)
  MERGE (r8)-[:CONTAINS {qty: 2, unit: "pcs"}]->(i_garlic)
  MERGE (r8)-[:CONTAINS {qty: 30, unit: "ml"}]->(i_lemon)

MERGE (r9:Recipe {id: "r_09", title: "Tahini Sauce", instructions: "Whisk raw tahini paste with cold water and lemon juice until pale and creamy."})
  MERGE (r9)-[:BELONGS_TO]->(c_le)
  MERGE (r9)-[:USES_TECHNIQUE]->(t_whisk)
  MERGE (r9)-[:USES_TECHNIQUE]->(t_emuls)
  MERGE (r9)-[:CONTAINS {qty: 200, unit: "g"}]->(i_tahini)
  MERGE (r9)-[:CONTAINS {qty: 60, unit: "ml"}]->(i_lemon)

MERGE (r10:Recipe {id: "r_10", title: "Shawarma Marinated Beef", instructions: "Slice beef thinly, coat with vinegar, olive oil, garlic, and complex spices."})
  MERGE (r10)-[:BELONGS_TO]->(c_le)
  MERGE (r10)-[:USES_TECHNIQUE]->(t_marin)
  MERGE (r10)-[:CONTAINS {qty: 600, unit: "g"}]->(i_beef)
  MERGE (r10)-[:CONTAINS {qty: 50, unit: "ml"}]->(i_vinegar)
  MERGE (r10)-[:CONTAINS {qty: 4, unit: "pcs"}]->(i_garlic)

// --- ITALIAN SUB-CORPUS (Recipes 11-15) ---
MERGE (r11:Recipe {id: "r_11", title: "Pasta alla Carbonara", instructions: "Slowly render guanciale, mix hot pasta with egg and cheese paste off heat."})
  MERGE (r11)-[:BELONGS_TO]->(c_it)
  MERGE (r11)-[:USES_TECHNIQUE]->(t_fry)
  MERGE (r11)-[:USES_TECHNIQUE]->(t_emuls)
  MERGE (r11)-[:CONTAINS {qty: 150, unit: "g"}]->(i_guanc)
  MERGE (r11)-[:CONTAINS {qty: 3, unit: "pcs"}]->(i_egg)
  MERGE (r11)-[:CONTAINS {qty: 50, unit: "g"}]->(i_peco)
  MERGE (r11)-[:CONTAINS {qty: 400, unit: "g"}]->(i_pasta)

MERGE (r12:Recipe {id: "r_12", title: "Cacio e Pepe", instructions: "Emulsify grated pecorino cheese with hot starchy pasta water and toasted pepper."})
  MERGE (r12)-[:BELONGS_TO]->(c_it)
  MERGE (r12)-[:USES_TECHNIQUE]->(t_emuls)
  MERGE (r12)-[:CONTAINS {qty: 80, unit: "g"}]->(i_peco)
  MERGE (r12)-[:CONTAINS {qty: 400, unit: "g"}]->(i_pasta)

MERGE (r13:Recipe {id: "r_13", title: "Ragu alla Bolognese", instructions: "Slowly simmer ground beef with a sofrito, wine, and milk."})
  MERGE (r13)-[:BELONGS_TO]->(c_it)
  MERGE (r13)-[:CONTAINS {qty: 500, unit: "g"}]->(i_beef)

MERGE (r14:Recipe {id: "r_14", title: "Gnocchi di Patate", instructions: "Mash boiled potatoes, knead with flour and egg, shape and boil."})
  MERGE (r14)-[:BELONGS_TO]->(c_it)
  MERGE (r14)-[:CONTAINS {qty: 1, unit: "pcs"}]->(i_egg)
  MERGE (r14)-[:CONTAINS {qty: 150, unit: "g"}]->(i_flour)

MERGE (r15:Recipe {id: "r_15", title: "Frittata", instructions: "Whisk eggs with cheese, cook slowly in a skillet until set."})
  MERGE (r15)-[:BELONGS_TO]->(c_it)
  MERGE (r15)-[:CONTAINS {qty: 6, unit: "pcs"}]->(i_egg)

// --- GERMAN SUB-CORPUS (Recipes 16-20) ---
MERGE (r16:Recipe {id: "r_16", title: "Käsekuchen", instructions: "Whisk quark with eggs, flour, and sugar, then bake inside springform pan."})
  MERGE (r16)-[:BELONGS_TO]->(c_de)
  MERGE (r16)-[:USES_TECHNIQUE]->(t_whisk)
  MERGE (r16)-[:USES_TECHNIQUE]->(t_bake)
  MERGE (r16)-[:CONTAINS {qty: 500, unit: "g"}]->(i_quark)
  MERGE (r16)-[:CONTAINS {qty: 3, unit: "pcs"}]->(i_egg)
  MERGE (r16)-[:CONTAINS {qty: 50, unit: "g"}]->(i_flour)

MERGE (r17:Recipe {id: "r_17", title: "Kartoffelsalat", instructions: "Boil potatoes, slice and toss with a warm vinegar or broth dressing."})
  MERGE (r17)-[:BELONGS_TO]->(c_de)
  MERGE (r17)-[:CONTAINS {qty: 100, unit: "ml"}]->(i_vinegar)

MERGE (r18:Recipe {id: "r_18", title: "Spätzle", instructions: "Beat spätzlemehl and egg with water until bubbly, scrape into boiling water."})
  MERGE (r18)-[:BELONGS_TO]->(c_de)
  MERGE (r18)-[:USES_TECHNIQUE]->(t_scrape)
  MERGE (r18)-[:USES_TECHNIQUE]->(t_simmer)
  MERGE (r18)-[:CONTAINS {qty: 400, unit: "g"}]->(i_spatz)
  MERGE (r18)-[:CONTAINS {qty: 4, unit: "pcs"}]->(i_egg)

MERGE (r19:Recipe {id: "r_19", title: "Sauerbraten", instructions: "Marinate beef in vinegar and spices for days, then slow-braise."})
  MERGE (r19)-[:BELONGS_TO]->(c_de)
  MERGE (r19)-[:CONTAINS {qty: 1000, unit: "g"}]->(i_beef)
  MERGE (r19)-[:CONTAINS {qty: 250, unit: "ml"}]->(i_vinegar)

MERGE (r20:Recipe {id: "r_20", title: "Pfannkuchen", instructions: "Whisk flour, milk, and eggs into a smooth batter, pan-fry in butter."})
  MERGE (r20)-[:BELONGS_TO]->(c_de)
  MERGE (r20)-[:CONTAINS {qty: 3, unit: "pcs"}]->(i_egg)
  MERGE (r20)-[:CONTAINS {qty: 200, unit: "g"}]->(i_flour)

// ==========================================
// 4. THE MIGRATION & DIASPORA CROSS-LINKS
// ==========================================
MERGE (i_spatz)-[s1:SUBSTITUTES_WITH]->(i_flour)
SET s1.targetCuisine = "Italian",
    s1.context = "When dunst-grade Spätzlemehl is absent in Mediterranean networks, standard Type 00 flour replaces it, lowering water retention.";

MERGE (i_quark)-[s2:SUBSTITUTES_WITH]->(i_tahini)
SET s2.targetCuisine = "Levantine",
    s2.context = "Cross-cultural structural experiment substituting thick lipid-bound seed paste to simulate protein matrix cohesion.";
